/*
 * File:   displayMode_picture.c
 * Author: ei
 *
 * Created on 2013/11/06, 23:29
 */

/* --- 外部ヘッダインクルードファイル ----------------------------------------*/
#include "displayMode_picture.h"
#include "lcd_touch.h"
#include "JPEGImage.h"
#include "InternalFlashJPEGPictures.h"

/* --- 定数・マクロ定義 ------------------------------------------------------*/

/* --- 構造体・共用体定義 ----------------------------------------------------*/

/* --- 変数宣言 --------------------------------------------------------------*/

/* --- テーブル定義 ----------------------------------------------------------*/

/* --- 関数宣言 --------------------------------------------------------------*/

/* --- ローカル関数群 --------------------------------------------------------*/

/* --- グローバル関数群 ------------------------------------------------------*/
void mode_picture_init(void) {
    JPEGPutImage(0, 0, &Logo);
}

void mode_picture(TOUCH_COMMAND command) {
    // スライドショーみたいにしようかな
}
