/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *     digitalMeter.h
 *
 *     デジタルメータ関連 ヘッダ
 *
 *
 *
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#ifndef __DIGITAL_METER_H_
#define __DIGITAL_METER_H_

/* --- 外部ヘッダインクルードファイル ----------------------------------------*/

/* --- 定数・マクロ定義 ------------------------------------------------------*/

/* --- 構造体・共用体定義 ----------------------------------------------------*/
enum {
    SEG_SPEED_100 = 0,
    SEG_SPEED_10,
    SEG_SPEED_1,
    SEG_VOLT_100,
    SEG_VOLT_10,
    SEG_VOLT_1,
    SEG_REV_10000,
    SEG_REV_1000,
    SEG_REV_100,
    SEG_REV_10,
    SEG_REV_1,
    SEG_MAX,
};

/* --- 変数宣言 --------------------------------------------------------------*/

/* --- テーブル定義 ----------------------------------------------------------*/

/* --- 関数宣言 --------------------------------------------------------------*/
extern void sevenSegInit(void);
extern void setSevenSegVal(unsigned char val, unsigned char panel);

#endif /* __DIGITAL_METER_H_ */
