/*
 * tri_S_Font16x16ASCII.h
 *
 *  Created on: Jun 4, 2013
 *      Author: revive
 */

#ifndef __TRI_S_FONT16X16ASCII_H_
#define __TRI_S_FONT16X16ASCII_H_



const char tri_S_uchrFont16x16ASCII[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //00(000) : NUL
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, //01(020) : SOH
    0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7E, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x00,
    0x00, 0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, //02(040) : STX
    0x00, 0x82, 0x00, 0x44, 0x00, 0x28, 0x00, 0x10, 0x00, 0x28, 0x00, 0x44, 0x00, 0x82, 0x00, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, //03(060) : ETX
    0x00, 0x82, 0x00, 0x44, 0x00, 0x28, 0x00, 0x10, 0x00, 0x28, 0x00, 0x44, 0x00, 0x82, 0x00, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, //04(080) : EOT
    0x00, 0xFE, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, //05(0A0) : ENQ
    0x00, 0x18, 0x00, 0x24, 0x00, 0x42, 0x00, 0x42, 0x00, 0x4A, 0x00, 0x24, 0x00, 0x1A, 0x00, 0x00,
    0x00, 0x00, 0x08, 0x00, 0x14, 0x00, 0x14, 0x00, 0x22, 0x00, 0x3E, 0x00, 0x41, 0x00, 0x41, 0x00, //06(0C0) : ACK
    0x00, 0x42, 0x00, 0x44, 0x00, 0x48, 0x00, 0x50, 0x00, 0x68, 0x00, 0x44, 0x00, 0x42, 0x00, 0x00,
    0x00, 0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, //07(0E0) : BEL
    0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, 0x00,
    0x00, 0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, //08(100) : BS
    0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, 0x00,
    0x00, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7E, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, //09(120) : HT
    0x00, 0xFE, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,
    //	0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, //0A(140) : LF
    //	0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //0A(140) : LF
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x41, 0x00, 0x41, 0x00, 0x22, 0x00, 0x22, 0x00, 0x14, 0x00, 0x14, 0x00, 0x08, 0x00, //0B(160) : VT
    0x00, 0xFE, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, //0C(180) : FF
    0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00,
    0x00, 0x00, 0x1C, 0x00, 0x22, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x22, 0x00, 0x1C, 0x00, //0D(1A0) : CR
    0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, 0x48, 0x00, 0x44, 0x00, 0x42, 0x00, 0x00,
    0x00, 0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, //0E(1C0) : SO
    0x00, 0x18, 0x00, 0x24, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x24, 0x00, 0x18, 0x00, 0x00,
    0x00, 0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, //0F(1E0) : SI
    0x00, 0x38, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x38, 0x00, 0x00,
    0x00, 0x00, 0x78, 0x00, 0x44, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x44, 0x00, 0x78, 0x00, //10(200) : DLE
    0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, 0x00,
    0x00, 0x00, 0x78, 0x00, 0x44, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x44, 0x00, 0x78, 0x00, //11(220) : DC1
    0x00, 0x10, 0x00, 0x30, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x38, 0x00, 0x00,
    0x00, 0x00, 0x78, 0x00, 0x44, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x44, 0x00, 0x78, 0x00, //12(240) : DC2
    0x00, 0x3C, 0x00, 0x42, 0x00, 0x02, 0x00, 0x0C, 0x00, 0x30, 0x00, 0x40, 0x00, 0x7E, 0x00, 0x00,
    0x00, 0x00, 0x78, 0x00, 0x44, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x44, 0x00, 0x78, 0x00, //13(260) : DC3
    0x00, 0x3C, 0x00, 0x42, 0x00, 0x02, 0x00, 0x1C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x003C, 0x00, 0x00,
    0x00, 0x00, 0x78, 0x00, 0x44, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x44, 0x00, 0x78, 0x00, //14(280) : DC4
    0x00, 0x04, 0x00, 0x0C, 0x00, 0x14, 0x00, 0x24, 0x00, 0x44, 0x00, 0x7E, 0x00, 0x04, 0x00, 0x00,
    0x00, 0x00, 0x42, 0x00, 0x62, 0x00, 0x52, 0x00, 0x4A, 0x00, 0x46, 0x00, 0x42, 0x00, 0x42, 0x00, //15(2A0) : NAK
    0x00, 0x42, 0x00, 0x44, 0x00, 0x48, 0x00, 0x50, 0x00, 0x68, 0x00, 0x44, 0x00, 0x42, 0x00, 0x00,
    0x00, 0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, //16(2C0) : SYN
    0x00, 0x82, 0x00, 0x44, 0x00, 0x28, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, //17(2E0) : ETB
    0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, 0x00,
    0x00, 0x00, 0x1C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x42, 0x00, 0x1C, 0x00, //18(300) : CAN
    0x00, 0x42, 0x00, 0x62, 0x00, 0x52, 0x00, 0x4A, 0x00, 0x46, 0x00, 0x42, 0x00, 0x42, 0x00, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, //19(320) : EM
    0x00, 0x82, 0x00, 0xC6, 0x00, 0xAA, 0x00, 0xAA, 0x00, 0x92, 0x00, 0x92, 0x00, 0x82, 0x00, 0x00,
    0x00, 0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, //1A(340) : SUB
    0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7E, 0x00, //1B(360) : ESC
    0x00, 0x1C, 0x00, 0x22, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x22, 0x00, 0x1C, 0x00, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7C, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, //1C(380) : FS
    0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, 0x00,
    0x00, 0x00, 0x1C, 0x00, 0x22, 0x00, 0x40, 0x00, 0x40, 0x00, 0x4E, 0x00, 0x22, 0x00, 0x1C, 0x00, //1D(3A0) : GS
    0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, 0x00,
    0x00, 0x00, 0x7C, 0x00, 0x42, 0x00, 0x42, 0x00, 0x7C, 0x00, 0x48, 0x00, 0x44, 0x00, 0x42, 0x00, //1E(3C0) : RS
    0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, 0x00,
    0x00, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x3C, 0x00, //1F(3E0) : US
    0x00, 0x3C, 0x00, 0x42, 0x00, 0x40, 0x00, 0x3C, 0x00, 0x02, 0x00, 0x42, 0x00, 0x3C, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //20(400) : ' '
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x03, 0xC0, 0x07, 0x60, 0x07, 0xA0, 0x07, 0xA0, 0x07, 0xE0, 0x03, 0xC0, 0x01, 0x80, //21(420) : '!'
    0x01, 0x80, 0x00, 0x00, 0x03, 0xC0, 0x07, 0x20, 0x07, 0xA0, 0x07, 0xE0, 0x03, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x3B, 0x80, 0x77, 0x00, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //22(440) : '"'
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x7F, 0xFE, 0x7F, 0xFE, 0x0C, 0x30, 0x0C, 0x30, //23(460) : '#'
    0x0C, 0x30, 0x0C, 0x30, 0x7F, 0xFE, 0x7F, 0xFE, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x80, 0x07, 0xE0, 0x0F, 0xF0, 0x1D, 0xB8, 0x19, 0x98, 0x1F, 0x80, 0x0F, 0xE0, //24(480) : '$'
    0x01, 0xF0, 0x19, 0xB8, 0x19, 0x98, 0x1D, 0xB8, 0x0F, 0xF0, 0x07, 0xE0, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x1C, 0x06, 0x3E, 0x0E, 0x77, 0x1C, 0x63, 0x38, 0x77, 0x70, 0x3E, 0xE0, 0x1D, 0xC0, //25(4A0) : '%'
    0x03, 0xB8, 0x07, 0x7C, 0x0E, 0xEE, 0x1C, 0xC6, 0x38, 0xEE, 0x70, 0x7C, 0x60, 0x38, 0x00, 0x00,
    0x00, 0x00, 0x07, 0x80, 0x0F, 0xC0, 0x1C, 0xE0, 0x18, 0x60, 0x1C, 0xE0, 0x0F, 0xC0, 0x07, 0x80, //26(4C0) : '&'
    0x0F, 0x8C, 0x1D, 0xDC, 0x38, 0xF8, 0x30, 0x70, 0x38, 0xF0, 0x1F, 0xFC, 0x0F, 0x9C, 0x00, 0x00,
    0x00, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //27(4E0) : '''
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x18, 0x00, 0x38, 0x00, 0x30, 0x00, 0x30, //28(500) : '('
    0x00, 0x30, 0x00, 0x30, 0x00, 0x38, 0x00, 0x18, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x00,
    0x00, 0x00, 0x60, 0x00, 0x70, 0x00, 0x38, 0x00, 0x18, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0x0C, 0x00, //29(520) : ')'
    0x0C, 0x00, 0x0C, 0x00, 0x1C, 0x00, 0x18, 0x00, 0x38, 0x00, 0x70, 0x00, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x1B, 0xD8, 0x3D, 0xBC, 0x3D, 0xBC, 0x19, 0x98, //2A(540) : '*'
    0x07, 0xE0, 0x19, 0x98, 0x3D, 0xBC, 0x3D, 0xBC, 0x1B, 0xD8, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x7F, 0xFE, //2B(560) : '+'
    0x7F, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //2C(580) : ','
    0x00, 0x00, 0x38, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, //2D(5A0) : '-'
    0x7F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //2E(5C0) : '.'
    0x00, 0x00, 0x38, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, //2F(5E0) : '/'
    0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x00, 0xC0, 0x00,
    0x00, 0x00, 0x03, 0xE0, 0x07, 0xF0, 0x0E, 0x38, 0x0C, 0x18, 0x1C, 0x3C, 0x18, 0x6C, 0x18, 0xCC, //30(600) : '0'
    0x19, 0x8C, 0x1B, 0x0C, 0x1E, 0x1C, 0x0C, 0x18, 0x0E, 0x38, 0x07, 0xF0, 0x03, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, //31(620) : '1'
    0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xF0, 0x0F, 0xF8, 0x1C, 0x1C, 0x18, 0x0C, 0x18, 0x0C, 0x00, 0x1C, 0x00, 0x38, //32(640) : '2'
    0x00, 0xF0, 0x01, 0xE0, 0x07, 0x80, 0x0F, 0x00, 0x1C, 0x00, 0x1F, 0xFC, 0x0F, 0xFC, 0x00, 0x00,
    0x00, 0x00, 0x03, 0xF0, 0x0F, 0xF8, 0x1E, 0x1C, 0x18, 0x0C, 0x00, 0x1C, 0x00, 0x38, 0x01, 0xF0, //33(660) : '3'
    0x01, 0xF8, 0x00, 0x1C, 0x00, 0x0C, 0x18, 0x0C, 0x1E, 0x1C, 0x0F, 0xF8, 0x03, 0xF0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xE0, 0x01, 0xF0, 0x03, 0xF0, 0x03, 0x30, 0x07, 0x30, 0x0E, 0x30, 0x0C, 0x30, //34(680) : '4'
    0x1C, 0x30, 0x18, 0x30, 0x18, 0x30, 0x1F, 0xFC, 0x0F, 0xFC, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00,
    0x00, 0x00, 0x0F, 0xF8, 0x1F, 0xF8, 0x18, 0x00, 0x18, 0x00, 0x1B, 0xF0, 0x1F, 0xF8, 0x1E, 0x1C, //35(6A0) : '5'
    0x1C, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x18, 0x0C, 0x1C, 0x1C, 0x0F, 0xF8, 0x07, 0xF0, 0x00, 0x00,
    0x00, 0x00, 0x03, 0xF0, 0x07, 0xF0, 0x0E, 0x00, 0x0C, 0x00, 0x18, 0x00, 0x1B, 0xF0, 0x1F, 0xF8, //36(6C0) : '6'
    0x1C, 0x1C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x1C, 0x1C, 0x0F, 0xF8, 0x07, 0xF0, 0x00, 0x00,
    0x00, 0x00, 0x1F, 0xF8, 0x1F, 0xFC, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x18, 0x00, 0x38, 0x00, 0x30, //37(6E0) : '7'
    0x00, 0x70, 0x00, 0x60, 0x00, 0xE0, 0x00, 0xC0, 0x01, 0xC0, 0x03, 0x80, 0x03, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xF0, 0x0F, 0xF8, 0x1C, 0x1C, 0x18, 0x0C, 0x18, 0x0C, 0x1C, 0x1C, 0x0F, 0x38, //38(700) : '8'
    0x0F, 0xF8, 0x1C, 0x1C, 0x18, 0x0C, 0x18, 0x0C, 0x1C, 0x1C, 0x0F, 0xF8, 0x07, 0xF0, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xF0, 0x0F, 0xF8, 0x1C, 0x1C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x1C, 0x1C, //39(720) : '9'
    0x0F, 0xF8, 0x07, 0xF8, 0x00, 0x30, 0x00, 0x70, 0x00, 0x60, 0x00, 0xE0, 0x00, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00, //3A(740) : ':'
    0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00, //3B(760) : ';'
    0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0x80, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x3C, 0x00, 0xF8, 0x03, 0xE0, 0x0F, 0x80, 0x3E, 0x00, //3C(780) : '<'
    0x3E, 0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0x7F, 0xFE, 0x00, 0x00, //3D(7A0) : '='
    0x00, 0x00, 0x7F, 0xFE, 0x7F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x3C, 0x00, 0x1F, 0x00, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x7C, //3E(7C0) : '>'
    0x00, 0x7C, 0x01, 0xF0, 0x07, 0xC0, 0x1F, 0x00, 0x3C, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x03, 0xE0, 0x0F, 0xD0, 0x1F, 0xE8, 0x38, 0xE8, 0x30, 0xF8, 0x30, 0xF0, 0x01, 0xC0, //3F(7E0) : '?'
    0x01, 0x80, 0x00, 0x00, 0x03, 0x80, 0x06, 0x40, 0x07, 0x40, 0x07, 0xC0, 0x03, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x1F, 0xF8, 0x3C, 0x3C, 0x33, 0xCC, 0x77, 0xF6, 0x6E, 0x36, //40(800) : '@'
    0x6C, 0x36, 0x6E, 0x76, 0x77, 0xFC, 0x33, 0x98, 0x3C, 0x00, 0x1F, 0xF8, 0x07, 0xF8, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x07, 0xE0, 0x06, 0x60, 0x0E, 0x70, 0x0C, 0x30, //41(820) : 'A'
    0x0C, 0x30, 0x1F, 0xF8, 0x1F, 0xF8, 0x18, 0x18, 0x38, 0x1C, 0x30, 0x0C, 0x30, 0x0C, 0x00, 0x00,
    0x00, 0x00, 0x1F, 0xC0, 0x1F, 0xE0, 0x18, 0x70, 0x18, 0x30, 0x18, 0x30, 0x18, 0x70, 0x1F, 0xE0, //42(840) : 'B'
    0x1F, 0xF0, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x38, 0x1F, 0xF0, 0x1F, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xE0, 0x0F, 0xF0, 0x1C, 0x38, 0x18, 0x18, 0x38, 0x18, 0x30, 0x00, 0x30, 0x00, //43(860) : 'C'
    0x30, 0x00, 0x30, 0x00, 0x38, 0x18, 0x18, 0x18, 0x1C, 0x38, 0x0F, 0xF0, 0x07, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x1F, 0xC0, 0x1F, 0xE0, 0x18, 0x70, 0x18, 0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, //44(880) : 'D'
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x30, 0x18, 0x70, 0x1F, 0xE0, 0x1F, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x0F, 0xF8, 0x1F, 0xF8, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1F, 0xF0, //45(8A0) : 'E'
    0x1F, 0xF0, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1F, 0xF8, 0x1F, 0xF8, 0x00, 0x00,
    0x00, 0x00, 0x0F, 0xF8, 0x1F, 0xF8, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1F, 0xE0, //46(8C0) : 'F'
    0x1F, 0xE0, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xE0, 0x0F, 0xF0, 0x1C, 0x38, 0x18, 0x18, 0x38, 0x18, 0x30, 0x00, 0x30, 0x00, //47(8E0) : 'G'
    0x31, 0xF8, 0x31, 0xFC, 0x38, 0x1C, 0x18, 0x1C, 0x1C, 0x3C, 0x0F, 0xFC, 0x07, 0xEC, 0x00, 0x00,
    0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0xF8, //48(900) : 'H'
    0x1F, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
    0x00, 0x00, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, //49(920) : 'I'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x18, //4A(940) : 'J'
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1C, 0x38, 0x0F, 0xF0, 0x07, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x30, 0x00, 0x30, 0x38, 0x30, 0x78, 0x31, 0xE0, 0x33, 0xC0, 0x3F, 0x00, 0x3E, 0x00, //4B(960) : 'K'
    0x3F, 0x00, 0x33, 0x80, 0x31, 0xC0, 0x30, 0xE0, 0x30, 0x78, 0x30, 0x1C, 0x30, 0x0C, 0x00, 0x00,
    0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, //4C(980) : 'L'
    0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1F, 0xFC, 0x0F, 0xFC, 0x00, 0x00,
    0x00, 0x00, 0x30, 0x0C, 0x38, 0x1C, 0x3C, 0x3C, 0x3E, 0x7C, 0x37, 0xEC, 0x33, 0xCC, 0x31, 0x8C, //4D(9A0) : 'M'
    0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x00, 0x00,
    0x00, 0x00, 0x38, 0x0C, 0x3C, 0x0C, 0x3C, 0x0C, 0x3E, 0x0C, 0x37, 0x0C, 0x33, 0x0C, 0x33, 0x8C, //4E(9C0) : 'N'
    0x31, 0xCC, 0x30, 0xCC, 0x30, 0xEC, 0x30, 0x7C, 0x30, 0x3C, 0x30, 0x1C, 0x30, 0x0C, 0x00, 0x00,
    0x00, 0x00, 0x03, 0xC0, 0x0F, 0xF0, 0x1E, 0x78, 0x18, 0x18, 0x38, 0x1C, 0x30, 0x0C, 0x30, 0x0C, //4F(9E0) : 'O'
    0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x38, 0x1C, 0x1C, 0x38, 0x0F, 0xF0, 0x07, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x0F, 0xE0, 0x1F, 0xF0, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x38, //50(A00) : 'P'
    0x1F, 0xF0, 0x1F, 0xE0, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x03, 0xC0, 0x0F, 0xF0, 0x1E, 0x78, 0x18, 0x18, 0x38, 0x1C, 0x30, 0x0C, 0x30, 0x0C, //51(A20) : 'Q'
    0x30, 0x0C, 0x33, 0xCC, 0x37, 0xFC, 0x3E, 0x7C, 0x1C, 0x78, 0x0F, 0xFE, 0x07, 0xEE, 0x00, 0x00,
    0x00, 0x00, 0x1F, 0xE0, 0x3F, 0xF0, 0x30, 0x38, 0x30, 0x18, 0x30, 0x18, 0x30, 0x38, 0x3F, 0xF0, //52(A40) : 'R'
    0x3F, 0xE0, 0x33, 0x80, 0x31, 0xC0, 0x30, 0xE0, 0x30, 0x70, 0x30, 0x38, 0x30, 0x18, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xE0, 0x0F, 0xF0, 0x1C, 0x38, 0x18, 0x18, 0x18, 0x00, 0x1E, 0x00, 0x0F, 0xC0, //53(A60) : 'S'
    0x03, 0xF0, 0x00, 0x78, 0x00, 0x18, 0x18, 0x18, 0x1C, 0x38, 0x0F, 0xF0, 0x07, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, //54(A80) : 'T'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x30, 0x18, 0x30, 0x18, 0x30, 0x18, 0x30, 0x18, 0x30, 0x18, 0x30, 0x18, 0x30, 0x18, //55(AA0) : 'U'
    0x30, 0x18, 0x30, 0x18, 0x30, 0x18, 0x38, 0x38, 0x1C, 0x70, 0x0F, 0xE0, 0x07, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x30, 0x0C, 0x30, 0x0C, 0x38, 0x1C, 0x18, 0x18, 0x18, 0x38, 0x1C, 0x30, 0x0C, 0x30, //56(AC0) : 'V'
    0x0C, 0x60, 0x0E, 0x60, 0x06, 0xE0, 0x06, 0xC0, 0x07, 0xC0, 0x03, 0x80, 0x03, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x60, 0x06, 0x61, 0x86, 0x61, 0x86, 0x61, 0x86, 0x73, 0xCE, 0x33, 0xCC, 0x33, 0xCC, //57(AE0) : 'W'
    0x33, 0xDC, 0x36, 0x78, 0x3E, 0x78, 0x1E, 0x78, 0x1C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x00, 0x00,
    0x00, 0x00, 0x60, 0x0C, 0x70, 0x1C, 0x38, 0x38, 0x1C, 0x70, 0x0E, 0xE0, 0x07, 0xC0, 0x03, 0x80, //58(B00) : 'X'
    0x03, 0xC0, 0x07, 0xE0, 0x0E, 0x70, 0x1C, 0x38, 0x38, 0x1C, 0x70, 0x0E, 0x60, 0x06, 0x00, 0x00,
    0x00, 0x00, 0x60, 0x06, 0x70, 0x0E, 0x38, 0x1C, 0x1C, 0x38, 0x0E, 0x70, 0x07, 0xE0, 0x03, 0xC0, //59(B20) : 'Y'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x3F, 0xF8, 0x3F, 0xFC, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, //5A(B40) : 'Z'
    0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x3F, 0xFE, 0x3F, 0xFE, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x1E, 0x00, 0x3E, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, //5B(B60) : '['
    0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x3E, 0x00, 0x1E, 0x00, 0x00,
    0x00, 0x00, 0x30, 0x0C, 0x38, 0x1C, 0x1C, 0x38, 0x0C, 0x30, 0x06, 0x60, 0x7F, 0xFE, 0x7F, 0xFE, //5C(B80) : '促'
    0x01, 0x80, 0x01, 0x80, 0x7F, 0xFE, 0x7F, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, //5D(BA0) : ']'
    0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x7C, 0x00, 0x78, 0x00, 0x00, 0x00,
    0x03, 0xC0, 0x07, 0xE0, 0x06, 0x60, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //5E(BC0) : '^'
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //5F(BE0) : '_'
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
    0x03, 0x80, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //60(C00) : '`'
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x07, 0xF0, 0x00, 0x38, //61(C20) : 'a'
    0x07, 0xF8, 0x0F, 0xF8, 0x1C, 0x38, 0x18, 0x38, 0x18, 0x78, 0x1F, 0xF8, 0x07, 0xD8, 0x00, 0x00,
    0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x1F, 0xE0, 0x1F, 0xF0, //62(C40) : 'b'
    0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x38, 0x1F, 0xF0, 0x1F, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x0F, 0xE0, 0x1C, 0x70, //63(C60) : 'c'
    0x18, 0x30, 0x18, 0x00, 0x18, 0x00, 0x18, 0x30, 0x1C, 0x70, 0x0F, 0xE0, 0x07, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x07, 0xF8, 0x0F, 0xF8, //64(C80) : 'd'
    0x1C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1C, 0x18, 0x0F, 0xF8, 0x07, 0xF8, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x0F, 0xE0, 0x1C, 0x70, //65(CA0) : 'e'
    0x18, 0x30, 0x1F, 0xF0, 0x1F, 0xF0, 0x18, 0x00, 0x1C, 0x70, 0x0F, 0xF0, 0x07, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xE0, 0x01, 0xF8, 0x01, 0x98, 0x01, 0x80, 0x01, 0x80, 0x0F, 0xE0, 0x0F, 0xE0, //66(CC0) : 'f'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x07, 0xC0, 0x0F, 0xE0, 0x1C, 0x70, //67(CE0) : 'g'
    0x18, 0x30, 0x18, 0x30, 0x1C, 0x70, 0x0F, 0xF0, 0x07, 0xF0, 0x00, 0x60, 0x07, 0xE0, 0x07, 0xC0,
    0x00, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0D, 0xE0, 0x0F, 0xE0, 0x0F, 0x70, //68(D00) : 'h'
    0x0E, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, //69(D20) : 'i'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, //6A(D40) : 'j'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0x80, 0x0F, 0x00, 0x0E, 0x00,
    0x00, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x18, 0x0C, 0x78, //6B(D60) : 'k'
    0x0C, 0xE0, 0x0D, 0xC0, 0x0F, 0xC0, 0x0E, 0xE0, 0x0C, 0x70, 0x0C, 0x38, 0x0C, 0x18, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, //6C(D80) : 'l'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0xE0, 0x00, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x78, 0x3F, 0xFC, 0x73, 0xCE, //6D(DA0) : 'm'
    0x61, 0x86, 0x61, 0x86, 0x61, 0x86, 0x61, 0x86, 0x61, 0x86, 0x61, 0x86, 0x61, 0x86, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x0F, 0xF0, 0x0E, 0x38, //6E(DC0) : 'n'
    0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x18, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x0F, 0xF0, 0x1C, 0x38, //6F(DE0) : 'o'
    0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1C, 0x38, 0x0F, 0xF0, 0x07, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xE0, 0x0F, 0xF0, 0x0C, 0x38, //70(E00) : 'p'
    0x0C, 0x18, 0x0C, 0x18, 0x0C, 0x38, 0x0F, 0xF0, 0x0F, 0xE0, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x0F, 0xF0, 0x1C, 0x30, //71(E20) : 'q'
    0x18, 0x30, 0x18, 0x30, 0x1C, 0x30, 0x0F, 0xF0, 0x07, 0xF0, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xE0, 0x0F, 0xF0, 0x0F, 0x38, //72(E40) : 'r'
    0x0E, 0x18, 0x0C, 0x18, 0x0C, 0x38, 0x0C, 0x30, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x0F, 0xF8, 0x0C, 0x18, //73(E60) : 's'
    0x0E, 0x00, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x38, 0x0C, 0x18, 0x0F, 0xF8, 0x07, 0xF0, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x07, 0xF0, 0x07, 0xF0, 0x01, 0x80, //74(E80) : 't'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x98, 0x01, 0xF8, 0x00, 0xF0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, //75(EA0) : 'u'
    0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0E, 0x70, 0x07, 0xF8, 0x03, 0xD8, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x1C, 0x38, //76(EC0) : 'v'
    0x0C, 0x30, 0x0E, 0x70, 0x06, 0x60, 0x07, 0xE0, 0x03, 0xC0, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0C, 0x31, 0x8C, 0x33, 0x8C, //77(EE0) : 'w'
    0x33, 0xDC, 0x37, 0xD8, 0x3E, 0xD8, 0x1E, 0xF0, 0x1C, 0x70, 0x1C, 0x70, 0x0C, 0x60, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x0E, 0x38, 0x07, 0x70, //78(F00) : 'x'
    0x03, 0xE0, 0x01, 0xC0, 0x03, 0xC0, 0x07, 0xE0, 0x0E, 0x70, 0x1C, 0x38, 0x18, 0x18, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x0E, 0x38, 0x06, 0x30, //79(F20) : 'y'
    0x07, 0x70, 0x03, 0x60, 0x03, 0xE0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0x80, 0x07, 0x80, 0x07, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x0F, 0xF8, 0x00, 0x70, //7A(F40) : 'z'
    0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x0F, 0xF8, 0x0F, 0xF8, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0E, 0x00, 0x1E, 0x00, 0x38, 0x00, 0x30, 0x00, 0x30, 0x00, 0x70, 0x00, 0xE0, //7B(F60) : '{'
    0x00, 0xE0, 0x00, 0x70, 0x00, 0x30, 0x00, 0x30, 0x00, 0x38, 0x00, 0x1E, 0x00, 0x0E, 0x00, 0x00,
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, //7C(F80) : '|'
    0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
    0x00, 0x00, 0x70, 0x00, 0x78, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x07, 0x00, //7D(FA0) : '}'
    0x07, 0x00, 0x0E, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x1C, 0x00, 0x78, 0x00, 0x70, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x0E, 0x7F, 0x3E, //7E(FC0) : '~'
    0x77, 0xF8, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //7F(FE0) : ''
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};



#endif /* __TRI_S_FONT16X16ASCII_H_ */
