/*
 * File:   delay.c
 * Author: ei
 *
 * Created on 2013/11/06, 23:29
 */

/* --- 外部ヘッダインクルードファイル ----------------------------------------*/
#include"delay.h"

/* --- 定数・マクロ定義 ------------------------------------------------------*/

/* --- 構造体・共用体定義 ----------------------------------------------------*/

/* --- 変数宣言 --------------------------------------------------------------*/

/* --- テーブル定義 ----------------------------------------------------------*/

/* --- 関数宣言 --------------------------------------------------------------*/

/* --- ローカル関数群 --------------------------------------------------------*/

/* --- グローバル関数群 ------------------------------------------------------*/

/**********************************
 *  ループ遅延関数　usec単位
 **********************************/
void delay_us(unsigned short usec) {
    unsigned short i, Max;

    Max = 2 * usec * Fosc / 5;
    for (i = 0; i < Max; i++) {
    }
}

/**********************************
 *  ループ遅延関数　msec単位
 **********************************/
void delay_ms(unsigned short msec) {
    unsigned short i;

    for (i = 0; i < msec; i++)
        delay_us(1000);
}

