/*
 * File:   delay.h
 * Author: ei
 *
 * Created on 2013/11/06, 23:29
 */

#ifndef __DELAY_H_
#define __DELAY_H_

/* --- 外部ヘッダインクルードファイル ----------------------------------------*/

/* --- 定数・マクロ定義 ------------------------------------------------------*/
#define Fosc 20

/* --- 構造体・共用体定義 ----------------------------------------------------*/

/* --- 変数宣言 --------------------------------------------------------------*/

/* --- テーブル定義 ----------------------------------------------------------*/

/* --- 関数宣言 --------------------------------------------------------------*/
extern void delay_us(unsigned short usec);
extern void delay_ms(unsigned short msec);

#endif	// __DELAY_H_

