/*
 * File:   func.h
 * Author: ei
 *
 * Created on 2013/11/06, 23:29
 */

#ifndef __FUNC_H_
#define __FUNC_H_

/* --- 外部ヘッダインクルードファイル ----------------------------------------*/

/* --- 定数・マクロ定義 ------------------------------------------------------*/

/* --- 構造体・共用体定義 ----------------------------------------------------*/

/* --- 変数宣言 --------------------------------------------------------------*/

/* --- テーブル定義 ----------------------------------------------------------*/

/* --- 関数宣言 --------------------------------------------------------------*/
extern int abs(int val);

#endif	// __FUNC_H_

