
/*****************************************************************************
 * FileName:        InternalFlashJPEGPicturesC32.c
 * Processor:       PIC32MX
 * Compiler:        MPLAB C32 (see release notes for tested revision)
 * Linker:          MPLAB LINK32
 * Company:         Microchip Technology, Inc.
 *
 * Software License Agreement
 *
 * Copyright 2010 Microchip Technology Inc.  All rights reserved.
 * Microchip licenses to you the right to use, modify, copy and distribute
 * Software only when embedded on a Microchip microcontroller or digital
 * signal controller, which is integrated into your product or third party
 * product (pursuant to the sublicense terms in the accompanying license
 * agreement).
 *
 * You should refer to the license agreement accompanying this Software
 * for additional information regarding your rights and obligations.
 *
 * SOFTWARE AND DOCUMENTATION ARE PROVIDED 鄭S IS?WITHOUT WARRANTY OF ANY
 * KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY
 * OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR
 * PURPOSE. IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR
 * OBLIGATED UNDER CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION,
 * BREACH OF WARRANTY, OR OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT
 * DAMAGES OR EXPENSES INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL,
 * INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA,
 * COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY
 * CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF),
 * OR OTHER SIMILAR COSTS.
 *
 *
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * AUTO-GENERATED CODE:  Graphics Resource Converter version: 3.2.12
 *****************************************************************************/

/*****************************************************************************
 * SECTION:  Includes
 *****************************************************************************/
//#include "JPEGImage.h"
#include "Primitive.h"

/*****************************************************************************
 * Converted Resources
 * -------------------
 *
 *
 * JPEGS
 * -----
 * jpegVolt - 50x45 pixels
 * jpegSpeed - 50x45 pixels
 * jpegRpm - 50x45 pixels
 *****************************************************************************/

/*****************************************************************************
 * SECTION:  JPEGS
 *****************************************************************************/

/*********************************
 * JPEG Structure
 * Label: jpegVolt
 * Description:  40x50 pixels
 ***********************************/

extern const char __jpegVolt[];

const IMAGE_FLASH jpegVolt = {
    (FLASH | IMAGE_JPEG | COMP_NONE),
    (FLASH_BYTE *) __jpegVolt
};

const char __jpegVolt[] = {
    /********************************
     * JPEG Image
     *********************************/
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04, 0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08, 0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09, 0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00, 0x32, 0x00, 0x28, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00, 0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00, 0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13, 0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15, 0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFC, 0x27, 0xF8, 0x55, 0xF0, 0x67, 0xC6, 0x1F, 0x1F, 0x7C, 0x6B, 0x6F, 0xE1, 0xBF, 0x02, 0x78, 0x4F, 0xC4, 0x9E, 0x34, 0xF1, 0x25, 0xD2, 0x49, 0x2C, 0x3A, 0x56, 0x83, 0xA6, 0x4F, 0xA9, 0x5E, 0xCA, 0x88, 0xBB, 0x9D, 0x96, 0x18, 0x55, 0x9C, 0x85, 0x50, 0x49, 0x20, 0x70, 0x01, 0x27, 0x02, 0xB5, 0xBE, 0x39, 0x7E, 0xCA, 0x3F, 0x14, 0xBF, 0x66, 0x17, 0xD3, 0x57, 0xE2, 0x57, 0xC3, 0x5F, 0x1F, 0x7C, 0x3C, 0x6D, 0x60, 0x48, 0x6C, 0x07, 0x89, 0xBC, 0x3D, 0x77, 0xA4, 0x9B, 0xE1, 0x1E, 0xDF, 0x33, 0xCA, 0xFB, 0x44, 0x69, 0xE6, 0x6D, 0xDE, 0x9B, 0xB6, 0xE7, 0x1B, 0x97, 0x3D, 0x45, 0x7A, 0xAF, 0xFC, 0x12, 0x17, 0xF6, 0x94, 0x5F, 0xD9, 0x1F, 0xFE, 0x0A, 0x6B, 0xF0, 0x4F, 0xC7, 0xD7, 0x17, 0x11, 0xDA, 0xE9, 0xFA, 0x4F, 0x89, 0xED, 0xAD, 0xB5, 0x19, 0x9D, 0xB6, 0xAC, 0x56, 0x57, 0x44, 0xDA, 0x5C, 0xB1, 0x38, 0x3C, 0x08, 0x66, 0x90, 0xFE, 0x1D, 0xBA, 0xD7, 0xEF, 0xD7, 0xFC, 0x1E, 0x3D, 0xFB, 0x36, 0x37, 0xC5, 0xBF, 0xF8, 0x26, 0x5E, 0x8B, 0xE3, 0xEB, 0x3B, 0x76, 0x9A, 0xEF, 0xE1, 0x77, 0x89, 0xED, 0xEE, 0xE7, 0x91, 0x17, 0x77, 0x97, 0x65, 0x78, 0x0D, 0xAC, 0x99, 0xE7, 0xA1, 0x99, 0xAD, 0x4E, 0x70, 0x7A, 0x76, 0x19, 0xA3, 0x19, 0xFB, 0x9C, 0x3C, 0x31, 0x11, 0xD6, 0xF2, 0xE5, 0x6B, 0xE7, 0x15, 0x7F, 0x4B, 0x49, 0x3F, 0x93, 0xF5, 0x0C, 0x2F, 0xEF, 0x71, 0x12, 0xA1, 0x2E, 0x91, 0xE6, 0x5F, 0x74, 0xB4, 0xFB, 0xE3, 0xF8, 0xAF, 0x9F, 0xF2, 0xE5, 0x5E, 0xC9, 0xE0, 0xAF, 0xF8, 0x27, 0x57, 0xED, 0x05, 0xF1, 0x27, 0xC0, 0x76, 0x7E, 0x2A, 0xF0, 0xEF, 0xC0, 0x9F, 0x8C, 0x9A, 0xFF, 0x00, 0x85, 0xF5, 0x1B, 0x73, 0x77, 0x69, 0xAC, 0x69, 0xBE, 0x0B, 0xD4, 0xAE, 0xAC, 0x2E, 0xA1, 0x19, 0xCC, 0x89, 0x3C, 0x70, 0x98, 0xD9, 0x38, 0x3F, 0x30, 0x62, 0x38, 0x35, 0xE4, 0xFE, 0x1E, 0xD0, 0x6F, 0x3C, 0x55, 0xAF, 0xD8, 0xE9, 0x7A, 0x7D, 0xBC, 0x97, 0x57, 0xFA, 0x95, 0xC4, 0x76, 0xB6, 0xD0, 0xC6, 0x37, 0x3C, 0xD2, 0xBB, 0x05, 0x45, 0x03, 0xB9, 0x2C, 0x40, 0xFC, 0x6B, 0xFB, 0x06, 0xFD, 0xBF, 0xB5, 0xFB, 0x3F, 0xF8, 0x25, 0x77, 0xFC, 0x10, 0x1B, 0xC5, 0x5A, 0x5E, 0x97, 0x70, 0xB6, 0x33, 0xF8, 0x17, 0xE1, 0xC5, 0xBF, 0x83, 0xF4, 0xC9, 0x63, 0x3B, 0x58, 0xDE, 0xCF, 0x04, 0x7A, 0x7C, 0x72, 0x2F, 0xDD, 0x25, 0xBC, 0xD9, 0x7C, 0xC2, 0x47, 0x3C, 0x13, 0x8E, 0xB4, 0x62, 0xBF, 0x75, 0x82, 0x9E, 0x27, 0xAA, 0x76, 0x8A, 0xEE, 0xEC, 0xF4, 0xFB, 0xF9, 0x57, 0xFD, 0xBC, 0x18, 0x7F, 0xDE, 0xE3, 0x21, 0x86, 0xE9, 0x2D, 0xDF, 0x6D, 0x52, 0xFC, 0xAE, 0xFE, 0x4C, 0xFE, 0x3B, 0x68, 0xA2, 0x8A, 0x00, 0x7B, 0x31, 0x46, 0x56, 0x5D, 0xCA, 0xC0, 0xE4, 0x1F, 0x4A, 0xFE, 0xC4, 0xFC, 0x1D, 0x78, 0xBF, 0xF0, 0x57, 0xAF, 0xF8, 0x37, 0xF6, 0x25, 0x90, 0x47, 0x75, 0xAB, 0x7C, 0x50, 0xF8, 0x61, 0x25, 0xAB, 0xE7, 0x32, 0x6C, 0xD6, 0x22, 0xB7, 0x68, 0xF7, 0x7C, 0xC0, 0x92, 0x56, 0xF6, 0x0C, 0xE7, 0x04, 0xF1, 0x90, 0x7A, 0x1A, 0xFE, 0x3B, 0x64, 0xF9, 0x91, 0x7E, 0xA7, 0x35, 0xFD, 0x38, 0x7F, 0xC1, 0x98, 0xBF, 0xB4, 0xC3, 0x7C, 0x4A, 0xFF, 0x00, 0x82, 0x7E, 0x78, 0xCF, 0xE1, 0xAD, 0xE5, 0xCC, 0x72, 0x5E, 0xFC, 0x31, 0xF1, 0x33, 0x4D, 0x6B, 0x10, 0xC6, 0xE8, 0xAC, 0x6F, 0xD3, 0xCE, 0x4C, 0xF3, 0x93, 0xFE, 0x91, 0x1D, 0xD9, 0xCE, 0x3B, 0x81, 0xDA, 0xBA, 0xAB, 0x61, 0xD5, 0x7C, 0x15, 0x7C, 0x35, 0xFA, 0x29, 0x5F, 0x7B, 0x5F, 0xDD, 0x7F, 0xFA, 0x5A, 0x7F, 0xF6, 0xE9, 0x84, 0x6B, 0x3A, 0x18, 0xBA, 0x38, 0x85, 0xD1, 0xB5, 0xF9, 0x49, 0x7F, 0xE9, 0x36, 0xF9, 0x9F, 0x89, 0xFF, 0x00, 0xF0, 0x40, 0xFF, 0x00, 0xD9, 0xCB, 0xFE, 0x1A, 0x57, 0xFE, 0x0A, 0xF9, 0xF0, 0x4F, 0xC3, 0x77, 0x76, 0x6D, 0x71, 0x65, 0xA5, 0xEB, 0xE3, 0x5F, 0xBF, 0x89, 0x80, 0xC2, 0xC7, 0xA7, 0xA3, 0xDE, 0x61, 0xC3, 0x75, 0x05, 0xE1, 0x45, 0x23, 0x1C, 0xEE, 0xC5, 0x7E, 0xC8, 0x7F, 0xC1, 0xEA, 0xDF, 0xB4, 0xD2, 0xF8, 0x23, 0xF6, 0x39, 0xF8, 0x67, 0xF0, 0xAE, 0xD6, 0xE5, 0xA3, 0xBD, 0xF1, 0xE7, 0x88, 0xDF, 0x58, 0xBB, 0x8D, 0x73, 0xFB, 0xCB, 0x3B, 0x08, 0xB1, 0xB5, 0xB9, 0xC6, 0x0C, 0xF7, 0x30, 0xB0, 0x04, 0x1E, 0x62, 0xED, 0x8A, 0xB5, 0xFF, 0x00, 0x04, 0x44, 0xFF, 0x00, 0x82, 0x70, 0xFF, 0x00, 0xC3, 0x3C, 0xFF, 0x00, 0xC1, 0x7B, 0xBF, 0x6C, 0xAF, 0x11, 0x4B, 0x67, 0xE5, 0x69, 0x7E, 0x0A, 0xB8, 0xFB, 0x1E, 0x89, 0xC7, 0xCA, 0x89, 0xAD, 0xCC, 0x35, 0x14, 0x0B, 0xF3, 0x1F, 0xB9, 0x6E, 0x8A, 0x9C, 0x8E, 0x77, 0xF6, 0xE9, 0x5F, 0x9D, 0xFF, 0x00, 0xF0, 0x77, 0xAF, 0xED, 0x1D, 0xFF, 0x00, 0x0B, 0x9F, 0xFE, 0x0A, 0xC3, 0x71, 0xE1, 0x5B, 0x79, 0xFC, 0xCD, 0x3F, 0xE1, 0x77, 0x87, 0x6C, 0xB4, 0x5D, 0x83, 0xA2, 0xDC, 0xCC, 0x0D, 0xE4, 0xC7, 0xA0, 0xE7, 0x17, 0x11, 0x29, 0xEB, 0xFE, 0xAF, 0xAF, 0x61, 0xE6, 0xE3, 0x2B, 0x3A, 0xB8, 0x5C, 0x1D, 0x2B, 0x5B, 0x9E, 0xD5, 0x24, 0xBA, 0xAF, 0xB5, 0xF7, 0x7B, 0xB0, 0xDF, 0xF9, 0xBC, 0xD1, 0xDD, 0x85, 0xA5, 0xEC, 0xF1, 0x58, 0xAA, 0x8B, 0x68, 0x7B, 0x91, 0x7D, 0x1A, 0xDA, 0xFE, 0xBE, 0xFC, 0xB6, 0xED, 0xE4, 0xCF, 0xCB, 0x1A, 0x28, 0xA2, 0xBA, 0x0C, 0x07, 0x6E, 0xAF, 0xD6, 0x8F, 0xF8, 0x33, 0x9B, 0xF6, 0x99, 0x93, 0xE1, 0x37, 0xFC, 0x14, 0xE7, 0x54, 0xF0, 0x15, 0xC5, 0xD1, 0x8F, 0x4D, 0xF8, 0xA7, 0xE1, 0x9B, 0x9B, 0x54, 0x83, 0x3F, 0x2C, 0xB7, 0xD6, 0x78, 0xBA, 0x85, 0xB1, 0x83, 0xC8, 0x85, 0x6E, 0xC7, 0x6F, 0xBE, 0x7E, 0x87, 0xF2, 0x56, 0xBD, 0x7B, 0xF6, 0x02, 0xFD, 0xA4, 0x5B, 0xF6, 0x40, 0xFD, 0xB6, 0x7E, 0x16, 0x7C, 0x4D, 0xF3, 0x26, 0x8A, 0xDF, 0xC1, 0x7E, 0x25, 0xB2, 0xD4, 0xAF, 0x0C, 0x61, 0x99, 0x9A, 0xD5, 0x65, 0x51, 0x70, 0xA0, 0x29, 0x04, 0xEE, 0x84, 0xC8, 0xB8, 0xEF, 0x9C, 0x77, 0xAE, 0xDC, 0xBE, 0x69, 0x57, 0x51, 0x93, 0xB2, 0x95, 0xE2, 0xDF, 0x65, 0x24, 0xD5, 0xFE, 0x57, 0xBF, 0xCB, 0xA1, 0xCB, 0x8E, 0x8B, 0x74, 0x24, 0xE2, 0xAE, 0xD7, 0xBC, 0x97, 0x77, 0x16, 0x9A, 0x5F, 0x3B, 0x58, 0xFE, 0xE0, 0xA0, 0xF0, 0xBE, 0x87, 0xE0, 0x9D, 0x57, 0x5F, 0xF1, 0x14, 0x56, 0x76, 0xD6, 0x37, 0x9A, 0xB2, 0xC7, 0x71, 0xAB, 0x5D, 0xA8, 0xC3, 0x5C, 0x88, 0x22, 0xD8, 0x8C, 0xFE, 0xBB, 0x63, 0x18, 0xCF, 0xA0, 0x1E, 0x95, 0xFC, 0x3A, 0x7E, 0xDC, 0x7F, 0xB4, 0x14, 0xDF, 0xB5, 0x67, 0xED, 0x8D, 0xF1, 0x3F, 0xE2, 0x3C, 0xD2, 0x19, 0x07, 0x8D, 0x3C, 0x4D, 0x7F, 0xAA, 0xC3, 0x9F, 0xE1, 0x82, 0x49, 0xDC, 0xC2, 0xBD, 0x07, 0xDD, 0x8F, 0x62, 0xF4, 0x1D, 0x2B, 0xFA, 0x3B, 0xFF, 0x00, 0x82, 0x91, 0xFF, 0x00, 0xC1, 0xCD, 0xBF, 0xB2, 0xA7, 0x8C, 0x3F, 0x60, 0xBF, 0x8B, 0x5A, 0x1F, 0xC2, 0xBF, 0x8B, 0x2D, 0xE2, 0x0F, 0x88, 0x5E, 0x20, 0xF0, 0xCD, 0xE6, 0x93, 0xA1, 0xD9, 0x2F, 0x86, 0x35, 0x9B, 0x43, 0x24, 0xF7, 0x31, 0x98, 0x37, 0xF9, 0xB7, 0x16, 0x69, 0x12, 0xEC, 0x59, 0x19, 0xFE, 0x76, 0x19, 0xD9, 0x8C, 0xE4, 0x8A, 0xFE, 0x5B, 0xEB, 0xC5, 0x51, 0x72, 0xC5, 0xB9, 0x35, 0xA4, 0x63, 0x65, 0xE7, 0xCC, 0xF5, 0xFB, 0xB9, 0x63, 0xF7, 0xEB, 0xD0, 0xF5, 0x79, 0x94, 0x70, 0xDC, 0xA9, 0xEB, 0x29, 0x6B, 0xE5, 0xCA, 0xB4, 0xFB, 0xF9, 0x9F, 0xDC, 0x14, 0x51, 0x45, 0x76, 0x9C, 0x81, 0x45, 0x14, 0x50, 0x01, 0x45, 0x14, 0x50, 0x01, 0x45, 0x14, 0x50, 0x07, 0xFF, 0xD9
};

/*********************************
 * JPEG Structure
 * Label: jpegSpeed
 * Description:  80x45 pixels
 ***********************************/

extern const char __jpegSpeed[];

const IMAGE_FLASH jpegSpeed = {
    (FLASH | IMAGE_JPEG | COMP_NONE),
    (FLASH_BYTE *) __jpegSpeed
};

const char __jpegSpeed[] = {
    /********************************
     * JPEG Image
     *********************************/
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04, 0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08, 0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09, 0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00, 0x2D, 0x00, 0x50, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00, 0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00, 0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13, 0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15, 0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFE, 0x7F, 0xE8, 0xA2, 0xBD, 0xE3, 0xFE, 0x09, 0xCB, 0xFF, 0x00, 0x04, 0xF4, 0xF1, 0xA7, 0xFC, 0x14, 0xEF, 0xF6, 0x97, 0xB5, 0xF8, 0x57, 0xE0, 0x1D, 0x53, 0xC2, 0xFA, 0x47, 0x88, 0x6E, 0xF4, 0xFB, 0x9D, 0x49, 0x2E, 0x35, 0xFB, 0x99, 0xED, 0xEC, 0xC4, 0x70, 0x28, 0x67, 0x05, 0xA1, 0x86, 0x67, 0xDC, 0x41, 0xE0, 0x6C, 0xC7, 0xA9, 0x15, 0x50, 0x84, 0xA6, 0xED, 0x15, 0xDD, 0xFD, 0xCA, 0xEF, 0xF0, 0x26, 0x53, 0x8C, 0x55, 0xE5, 0xE4, 0xBE, 0xF7, 0x65, 0xF8, 0x9E, 0x12, 0x5B, 0x34, 0x6E, 0xAE, 0xDB, 0xF6, 0x92, 0xF8, 0x0F, 0xAD, 0x7E, 0xCB, 0xDF, 0x1E, 0xFC, 0x65, 0xF0, 0xE7, 0xC4, 0x53, 0x69, 0xB7, 0x1A, 0xF7, 0x81, 0xB5, 0x9B, 0x9D, 0x0F, 0x50, 0x97, 0x4F, 0xB8, 0xF3, 0xED, 0x64, 0x9E, 0xDE, 0x46, 0x8D, 0xDA, 0x27, 0x21, 0x49, 0x42, 0x57, 0x8D, 0xCA, 0xAC, 0x3A, 0x10, 0xA7, 0x20, 0x70, 0xF5, 0x9D, 0x3A, 0x91, 0x9C, 0x54, 0xE3, 0xAA, 0x7A, 0xAF, 0x43, 0x6A, 0x90, 0x94, 0x24, 0xE1, 0x25, 0x66, 0xB4, 0x62, 0x83, 0xCD, 0x19, 0xE6, 0x92, 0x8A, 0xA3, 0x31, 0xC0, 0xE3, 0xBD, 0x19, 0xC5, 0x7A, 0xDE, 0xB3, 0xFB, 0x26, 0xDD, 0xF8, 0x67, 0xF6, 0x67, 0xF8, 0x7B, 0xF1, 0x03, 0x52, 0xD6, 0x22, 0xB2, 0xBE, 0xF8, 0xA1, 0xAF, 0x5E, 0x69, 0xBA, 0x06, 0x8C, 0xF6, 0xF9, 0x7B, 0x8B, 0x0B, 0x53, 0x1C, 0x52, 0xEA, 0x4D, 0x20, 0x7C, 0xAC, 0x66, 0xEA, 0x46, 0x81, 0x17, 0x61, 0xDC, 0xD0, 0x4E, 0x72, 0x36, 0x00, 0xDF, 0x43, 0x7F, 0xC1, 0x6D, 0xFF, 0x00, 0xE0, 0x8D, 0x30, 0xFF, 0x00, 0xC1, 0x1C, 0xBC, 0x71, 0xF0, 0xF7, 0x41, 0xFF, 0x00, 0x85, 0x9A, 0x3E, 0x23, 0xDD, 0x78, 0xE7, 0x4C, 0xB9, 0xD4, 0xE4, 0x23, 0xC3, 0xE3, 0x48, 0xFE, 0xCE, 0x58, 0xA4, 0x8D, 0x14, 0x63, 0xED, 0x53, 0x99, 0x37, 0x96, 0x7E, 0x4E, 0xCC, 0x6C, 0xEF, 0x93, 0x82, 0xA7, 0xEE, 0xED, 0xCF, 0xD6, 0x4E, 0x2B, 0xCE, 0x4A, 0x3C, 0xCD, 0x7C, 0x96, 0xFD, 0x9D, 0xD6, 0xE9, 0xA0, 0x83, 0xE6, 0xBA, 0x8F, 0x6B, 0xBF, 0x4E, 0x6E, 0x5B, 0xFD, 0xFA, 0x2E, 0xEB, 0x55, 0xA6, 0xA7, 0xC3, 0x99, 0xE2, 0x97, 0x3C, 0x0A, 0x4A, 0x28, 0x0B, 0x85, 0x7E, 0xB2, 0x7F, 0xC1, 0x9A, 0xDA, 0x11, 0xD5, 0x7F, 0xE0, 0xAC, 0xDA, 0xC5, 0xD6, 0x1B, 0xFE, 0x25, 0x9E, 0x00, 0xD4, 0xE7, 0x38, 0x20, 0x01, 0xBA, 0xEA, 0xCA, 0x3E, 0x73, 0xD7, 0xEF, 0xF6, 0xFE, 0x55, 0xF9, 0x37, 0x5F, 0xB2, 0xFF, 0x00, 0xF0, 0x65, 0x06, 0x8B, 0xF6, 0xBF, 0xF8, 0x28, 0x3F, 0xC4, 0xEB, 0xED, 0xB0, 0x9F, 0xB1, 0xF8, 0x02, 0x48, 0xF7, 0x30, 0xF9, 0xC7, 0x99, 0xA8, 0x59, 0xFD, 0xD3, 0x8E, 0x87, 0x67, 0x3C, 0xF6, 0x15, 0xDD, 0x97, 0x7F, 0x15, 0xDF, 0xF9, 0x67, 0xFF, 0x00, 0xA4, 0x48, 0xE3, 0xC7, 0x3B, 0x52, 0x5F, 0xE2, 0x87, 0xFE, 0x97, 0x13, 0xBF, 0xF1, 0xEF, 0xFC, 0x1B, 0xBB, 0xA4, 0xFC, 0x51, 0xF8, 0xB7, 0xFB, 0x4D, 0x7E, 0xD2, 0x9F, 0xB5, 0xB7, 0xC4, 0x6B, 0x8F, 0x81, 0x7F, 0x0B, 0xEF, 0xFC, 0x53, 0xAF, 0x6A, 0x5E, 0x1F, 0xD8, 0xD0, 0xAE, 0xA7, 0x71, 0xE6, 0x5F, 0x4E, 0x60, 0xBC, 0xB8, 0x47, 0x47, 0x02, 0x27, 0xCA, 0x08, 0xAD, 0x63, 0x53, 0x71, 0x72, 0x64, 0x01, 0x7C, 0xA3, 0xB3, 0xCD, 0xF2, 0x5F, 0xF8, 0x21, 0xDF, 0xFC, 0x1B, 0xE1, 0xF0, 0x73, 0xFE, 0x0A, 0x7B, 0xFB, 0x2F, 0x7C, 0x4A, 0xF1, 0xB7, 0x8C, 0x3E, 0x24, 0x78, 0xD7, 0x47, 0x93, 0xC2, 0x9E, 0x33, 0x97, 0xC3, 0x9A, 0x46, 0xAB, 0xA3, 0x35, 0xB5, 0xAE, 0x97, 0x79, 0x6D, 0x1C, 0x56, 0xF2, 0x79, 0xEF, 0x15, 0xD5, 0xB9, 0x97, 0x74, 0x82, 0x6E, 0x01, 0x78, 0xCA, 0xEE, 0x4C, 0xA9, 0x39, 0x07, 0xEF, 0x0F, 0xDA, 0x8B, 0xC2, 0xFE, 0x19, 0xFF, 0x00, 0x83, 0xA5, 0xBF, 0xE0, 0x9D, 0xFE, 0x24, 0xD2, 0xBC, 0x2F, 0xA9, 0xAF, 0x85, 0xFE, 0x3E, 0x7C, 0x05, 0xD7, 0xEF, 0x22, 0x3A, 0x1F, 0xDB, 0xE4, 0x5D, 0x3E, 0x4B, 0xD5, 0x69, 0x22, 0x51, 0x24, 0x6C, 0x76, 0x98, 0x2F, 0x22, 0x84, 0x98, 0xA6, 0x60, 0x5A, 0x09, 0x03, 0xA6, 0xF2, 0xAB, 0x28, 0x93, 0x8E, 0xFF, 0x00, 0x83, 0x79, 0xFE, 0x0D, 0x6A, 0x5E, 0x14, 0xFF, 0x00, 0x82, 0x35, 0xEB, 0x5E, 0x19, 0xD6, 0x34, 0xDB, 0xED, 0x2F, 0x59, 0x97, 0xF6, 0x87, 0xD2, 0x6D, 0x35, 0x1B, 0x56, 0xE2, 0x58, 0xA5, 0xB4, 0xD6, 0x34, 0x35, 0x9E, 0x39, 0x17, 0x9D, 0xA1, 0x7E, 0xCE, 0xE8, 0xC3, 0x1D, 0x01, 0xCF, 0x19, 0x35, 0xE7, 0xE5, 0x74, 0xE1, 0x2B, 0xD1, 0x7A, 0x25, 0x0A, 0x4A, 0x1E, 0x71, 0x94, 0xE9, 0xC5, 0x4E, 0xFD, 0x5D, 0xA4, 0xEE, 0x95, 0xAD, 0x7B, 0x35, 0x67, 0x1B, 0x77, 0xE6, 0x15, 0x1F, 0x34, 0x6A, 0x37, 0xAC, 0xAA, 0x4F, 0x9F, 0xFB, 0xAD, 0x29, 0xB7, 0x1B, 0x76, 0xF7, 0x6E, 0xAF, 0x7B, 0xDB, 0x47, 0xA4, 0xAF, 0xE6, 0x1F, 0xF0, 0x50, 0x1F, 0xF8, 0x34, 0xB3, 0xE0, 0xFF, 0x00, 0xEC, 0xA5, 0xFB, 0x1C, 0xFC, 0x74, 0xF8, 0x8B, 0xE1, 0x9F, 0x8B, 0x3E, 0x3C, 0xD5, 0xB5, 0xEF, 0x00, 0xE9, 0x0F, 0xE2, 0x2D, 0x0F, 0x4C, 0xBF, 0x16, 0x4D, 0x1D, 0xA5, 0xA4, 0x30, 0x87, 0x92, 0x0B, 0xDF, 0x2E, 0x30, 0xF3, 0xC9, 0x2F, 0x97, 0x3E, 0xC9, 0xA3, 0xF2, 0x15, 0x77, 0x28, 0x31, 0xC9, 0xB1, 0x8B, 0xFE, 0x27, 0x7E, 0xCC, 0x3F, 0xB3, 0xFE, 0xB3, 0xFB, 0x55, 0x7E, 0xD0, 0xBE, 0x0D, 0xF8, 0x73, 0xE1, 0xFD, 0x8B, 0xAA, 0xF8, 0xC3, 0x55, 0x87, 0x4D, 0x8A, 0x69, 0x01, 0x31, 0xDA, 0xAB, 0xB7, 0xEF, 0x27, 0x93, 0x1D, 0x23, 0x8A, 0x30, 0xF2, 0x39, 0xEC, 0xA8, 0xC7, 0xB5, 0x7F, 0x55, 0xDF, 0xF0, 0x55, 0x7F, 0x10, 0x35, 0x87, 0xFC, 0x13, 0xD7, 0xF6, 0xFC, 0xD6, 0x0E, 0xED, 0xCB, 0x69, 0x1E, 0x81, 0x1B, 0x22, 0x82, 0x0C, 0x7F, 0xD8, 0x9A, 0x6F, 0x1C, 0xF1, 0xC4, 0x97, 0xB2, 0x82, 0x7A, 0x81, 0xC7, 0x55, 0x15, 0xFC, 0xF4, 0x7E, 0xC4, 0xBA, 0x1C, 0x9F, 0xB2, 0x4F, 0xFC, 0x13, 0xF7, 0xE3, 0x17, 0xED, 0x1D, 0x74, 0xB7, 0x16, 0xBE, 0x20, 0xF1, 0x2E, 0x7E, 0x13, 0xFC, 0x3C, 0x97, 0x95, 0xC5, 0xDD, 0xF4, 0x2C, 0xFA, 0xBD, 0xEA, 0x10, 0x43, 0x06, 0x83, 0x4F, 0x0D, 0x12, 0x38, 0xC8, 0x0F, 0x79, 0xEA, 0xBC, 0x63, 0x46, 0xB3, 0x8D, 0x69, 0xCE, 0x5A, 0xC6, 0x30, 0xA7, 0x34, 0x9E, 0xCF, 0x99, 0xB5, 0x14, 0xDE, 0xFE, 0xFB, 0xE4, 0x8B, 0x7D, 0x2F, 0xCC, 0xFA, 0xB3, 0x4A, 0xB4, 0xF9, 0xA8, 0xC2, 0x31, 0x76, 0x94, 0xA5, 0x25, 0x7E, 0xC9, 0x24, 0xDB, 0xB7, 0x5E, 0x45, 0xCD, 0x2B, 0x79, 0x59, 0x74, 0x31, 0x7E, 0x32, 0xFC, 0x5B, 0xD0, 0xFF, 0x00, 0x69, 0xDF, 0xF8, 0x2A, 0x07, 0xC3, 0xDD, 0x0B, 0xC2, 0x3B, 0xFF, 0x00, 0xE1, 0x5A, 0xF8, 0x47, 0x5D, 0xD0, 0xBC, 0x03, 0xE0, 0xD8, 0x66, 0x98, 0x90, 0xDA, 0x45, 0x9D, 0xCC, 0x56, 0xF1, 0xCE, 0xC5, 0x7A, 0x35, 0xCB, 0x99, 0x6E, 0x9F, 0x6F, 0x47, 0xB9, 0x7C, 0x67, 0x8A, 0xFE, 0x86, 0x7F, 0xE0, 0xB1, 0x3F, 0xF0, 0x47, 0x6F, 0x83, 0x1F, 0xF0, 0x51, 0x0F, 0xDA, 0xFF, 0x00, 0xC0, 0x5E, 0x26, 0xF8, 0xF1, 0xF1, 0xA5, 0xBE, 0x1D, 0xE8, 0x2D, 0xA2, 0x47, 0xE1, 0x2F, 0x09, 0x68, 0x56, 0x3A, 0xBD, 0x8E, 0x95, 0xA9, 0x6B, 0xBA, 0xBC, 0x97, 0x92, 0x4A, 0xFE, 0x54, 0xB7, 0x8B, 0x22, 0x4A, 0x4A, 0x49, 0x12, 0x2C, 0x10, 0xC2, 0x64, 0x66, 0x6C, 0x96, 0x00, 0x05, 0x6F, 0xE6, 0xB7, 0xFE, 0x09, 0x49, 0xE1, 0xFF, 0x00, 0xF8, 0x4A, 0x7F, 0xE0, 0xA7, 0x3F, 0xB3, 0xDD, 0x89, 0xD8, 0x56, 0x6F, 0x88, 0x9A, 0x11, 0x70, 0xCC, 0x54, 0x15, 0x5B, 0xF8, 0x59, 0x86, 0x47, 0x3C, 0x80, 0x6B, 0xF5, 0x6F, 0xFE, 0x0B, 0xB1, 0xAC, 0x6B, 0xDF, 0x11, 0xFF, 0x00, 0xE0, 0xE8, 0x4F, 0xD9, 0xBF, 0xC2, 0xB2, 0xEA, 0x57, 0x73, 0xE9, 0x9A, 0x4D, 0xFF, 0x00, 0x84, 0xBF, 0xB3, 0xAD, 0x1E, 0x4C, 0xC3, 0x65, 0xE6, 0xEA, 0x9E, 0x64, 0xEE, 0x88, 0x48, 0x1B, 0x9B, 0x68, 0x2C, 0x7A, 0xB6, 0xC5, 0x19, 0xE1, 0x40, 0xF4, 0xA1, 0x41, 0x4E, 0x38, 0x3A, 0x33, 0x77, 0x73, 0xAD, 0x35, 0xCC, 0xF7, 0xBC, 0xA2, 0xB9, 0xA5, 0x6D, 0x9B, 0x77, 0x7F, 0x37, 0x7E, 0x87, 0x04, 0xAA, 0xA8, 0x4F, 0x15, 0x56, 0x1A, 0x28, 0xD2, 0x86, 0x9E, 0x51, 0x93, 0xE5, 0x8D, 0xF7, 0xB2, 0xB2, 0xF5, 0x4A, 0xDD, 0x59, 0xF9, 0xCF, 0xFF, 0x00, 0x05, 0xC4, 0xFF, 0x00, 0x82, 0x60, 0xD9, 0xFF, 0x00, 0xC1, 0x27, 0x3F, 0x6E, 0x4B, 0xBF, 0x86, 0xFA, 0x37, 0x88, 0x2F, 0x7C, 0x49, 0xE1, 0x7D, 0x4F, 0x4A, 0x83, 0x5F, 0xD0, 0xEE, 0xEF, 0x95, 0x05, 0xF4, 0x76, 0xB3, 0x49, 0x2C, 0x62, 0x1B, 0x82, 0x81, 0x51, 0xA5, 0x47, 0x85, 0xC1, 0x74, 0x55, 0x57, 0x1B, 0x5B, 0x6A, 0xE4, 0xA8, 0xF8, 0xF6, 0xBF, 0x5B, 0x3F, 0xE0, 0xF3, 0x3D, 0x53, 0xED, 0x7F, 0xF0, 0x55, 0xCF, 0x0F, 0x5B, 0xF9, 0x7B, 0x7E, 0xC9, 0xF0, 0xF7, 0x4E, 0x1B, 0xB3, 0x9D, 0xFB, 0xAF, 0x2F, 0xDB, 0xA7, 0x6A, 0xFC, 0x93, 0xAF, 0x2B, 0x03, 0x39, 0x4A, 0x97, 0xBC, 0xEF, 0x67, 0x25, 0xF2, 0x52, 0x69, 0x7E, 0x08, 0xF4, 0xB1, 0x91, 0x8C, 0x6A, 0x7B, 0xBD, 0xA2, 0xFE, 0x6E, 0x29, 0xBF, 0xC5, 0xB0, 0xAF, 0x6C, 0xFD, 0x88, 0xFF, 0x00, 0xE0, 0xA2, 0xBF, 0x18, 0xFF, 0x00, 0xE0, 0x9C, 0xBE, 0x31, 0xD6, 0xBC, 0x41, 0xF0, 0x67, 0xC5, 0xEB, 0xE0, 0xED, 0x63, 0xC4, 0x36, 0x4B, 0xA7, 0x5F, 0xDC, 0xFF, 0x00, 0x63, 0xD8, 0x6A, 0x2D, 0x3C, 0x0A, 0xE2, 0x40, 0x80, 0x5D, 0xC3, 0x28, 0x41, 0xB8, 0x03, 0x94, 0x00, 0x9C, 0x0C, 0x93, 0x8A, 0xF1, 0x3A, 0x07, 0x5A, 0xED, 0x8C, 0x9C, 0x75, 0x5F, 0xD5, 0xF4, 0x7F, 0x7A, 0xD0, 0xE3, 0x94, 0x54, 0xB4, 0x92, 0xBF, 0xFC, 0x0D, 0x57, 0xE2, 0x7A, 0x9F, 0xC1, 0x9F, 0xDB, 0x3B, 0xE2, 0xA7, 0xEC, 0xE9, 0xE3, 0x8F, 0x15, 0x78, 0xA3, 0xC0, 0xBE, 0x38, 0xD7, 0x7C, 0x2B, 0xE2, 0x2F, 0x1B, 0x58, 0x5D, 0xE9, 0x7A, 0xD5, 0xFE, 0x9D, 0x28, 0x86, 0x7B, 0xEB, 0x7B, 0xA3, 0xBA, 0x75, 0x24, 0x0F, 0x91, 0x99, 0xB0, 0xC1, 0xD3, 0x6B, 0xA3, 0x00, 0x50, 0xA9, 0x00, 0xD7, 0xA4, 0x7E, 0xCC, 0xBF, 0xF0, 0x58, 0x6F, 0xDA, 0x3B, 0xF6, 0x3A, 0xF8, 0x2D, 0x63, 0xF0, 0xF3, 0xE1, 0xBF, 0xC4, 0x25, 0xF0, 0xDF, 0x83, 0xF4, 0xDD, 0x64, 0x78, 0x86, 0x0D, 0x3C, 0x78, 0x7B, 0x4B, 0xBB, 0xC5, 0xF0, 0x74, 0x71, 0x33, 0x49, 0x3D, 0xB3, 0xC8, 0xE4, 0x32, 0x21, 0x0A, 0xCC, 0x54, 0x6D, 0x1C, 0x71, 0x5F, 0x33, 0x9E, 0x29, 0x37, 0x6E, 0x35, 0x51, 0x76, 0x51, 0xE5, 0xD1, 0x45, 0x24, 0xAD, 0xDA, 0x32, 0xE6, 0x49, 0x7A, 0x4B, 0x55, 0xD9, 0xEA, 0xB5, 0x2A, 0x49, 0x4D, 0xB7, 0x3D, 0x6E, 0xDB, 0xF9, 0xB5, 0x66, 0xFD, 0x5A, 0xD1, 0xF7, 0x5A, 0x3D, 0x0F, 0xAC, 0x3E, 0x32, 0x7F, 0xC1, 0x70, 0xFF, 0x00, 0x6A, 0x4F, 0xDA, 0x03, 0xE1, 0x0F, 0x8E, 0x7C, 0x07, 0xE2, 0xEF, 0x89, 0xDF, 0xDA, 0xFE, 0x14, 0xF8, 0x93, 0x74, 0x2F, 0x3C, 0x49, 0x65, 0xFF, 0x00, 0x08, 0xDE, 0x93, 0x01, 0xD4, 0xA5, 0x0B, 0x02, 0x86, 0x32, 0xC5, 0x6A, 0xB2, 0x47, 0x85, 0xB6, 0x80, 0x62, 0x36, 0x51, 0x88, 0xC0, 0xC7, 0x27, 0x3C, 0xAF, 0xED, 0x8F, 0xFB, 0x68, 0x69, 0x7F, 0xB4, 0x07, 0xC0, 0x0F, 0x80, 0xFF, 0x00, 0x0D, 0x3C, 0x2B, 0xE1, 0xAB, 0x8F, 0x0A, 0xF8, 0x57, 0xE0, 0xDF, 0x87, 0x2E, 0x2C, 0xE6, 0x82, 0x59, 0x84, 0xAF, 0xAB, 0x6B, 0x17, 0x57, 0x0D, 0x2D, 0xF6, 0xA2, 0x59, 0x71, 0xFE, 0xBC, 0x24, 0x04, 0x21, 0x19, 0x8F, 0x0C, 0x9B, 0x98, 0x28, 0x63, 0xF3, 0xC9, 0xE6, 0x9D, 0xD5, 0x6B, 0x2E, 0x48, 0xB4, 0x92, 0x5D, 0xBF, 0xF2, 0x58, 0xB8, 0xA5, 0xE8, 0x93, 0xD1, 0x6C, 0xB4, 0xEC, 0x8B, 0x52, 0x69, 0xB7, 0x7E, 0xFF, 0x00, 0xF9, 0x33, 0x4E, 0x4F, 0xD5, 0xDB, 0x57, 0xBB, 0xD5, 0x5E, 0xCD, 0x9D, 0x3F, 0xC0, 0xEF, 0x8D, 0x3E, 0x28, 0xFD, 0x9C, 0x3E, 0x2F, 0x78, 0x77, 0xC7, 0xBE, 0x0B, 0xD4, 0x8E, 0x8D, 0xE2, 0xBF, 0x09, 0x5F, 0x45, 0xA9, 0xE9, 0x57, 0xDF, 0x66, 0x8A, 0xE3, 0xEC, 0x97, 0x11, 0x9C, 0xA3, 0xF9, 0x72, 0xAB, 0xC6, 0xD8, 0x3D, 0x9D, 0x48, 0x3D, 0xC1, 0xAF, 0x54, 0xF8, 0xA5, 0xFF, 0x00, 0x05, 0x3D, 0xF8, 0xED, 0xF1, 0xA7, 0xF6, 0xBF, 0xF0, 0xEF, 0xC7, 0xAF, 0x13, 0x78, 0xD9, 0xB5, 0x2F, 0x8B, 0x1E, 0x15, 0x36, 0xAD, 0xA5, 0x6B, 0xBF, 0xD8, 0xBA, 0x7C, 0x3F, 0x65, 0x36, 0xCC, 0xCD, 0x07, 0xFA, 0x3C, 0x70, 0x2D, 0xBB, 0xED, 0x2C, 0xC7, 0xE7, 0x8C, 0xE7, 0x3C, 0xE6, 0xBC, 0x08, 0x70, 0xD8, 0xA5, 0x53, 0x9C, 0xD6, 0x9C, 0xCD, 0x38, 0xB4, 0xFE, 0x17, 0x75, 0xE4, 0xF6, 0xBA, 0xEC, 0xED, 0xA5, 0xD6, 0xA6, 0x5E, 0xCE, 0x2D, 0x49, 0x35, 0xF1, 0x2B, 0x3F, 0x35, 0xD9, 0xF7, 0x5E, 0x47, 0xAA, 0x7E, 0xD8, 0xDF, 0xB6, 0xD7, 0xC5, 0x2F, 0xDB, 0xF7, 0xE2, 0xF2, 0xF8, 0xF3, 0xE2, 0xE7, 0x89, 0xE4, 0xF1, 0x77, 0x8A, 0x96, 0xC2, 0x2D, 0x31, 0x6F, 0x8E, 0x9F, 0x6B, 0x62, 0x16, 0xDA, 0x22, 0xEC, 0x91, 0x88, 0xED, 0xA2, 0x8E, 0x30, 0x01, 0x91, 0xCE, 0x42, 0xE4, 0x96, 0x39, 0x26, 0xBC, 0xA2, 0x95, 0x8E, 0x38, 0xA4, 0xAC, 0xA3, 0x15, 0x15, 0x64, 0xAD, 0xFF, 0x00, 0x07, 0x57, 0xF7, 0x9A, 0x4A, 0x4D, 0xBB, 0xB3, 0xFF, 0xD9
};

/*********************************
 * JPEG Structure
 * Label: jpegRpm
 * Description:  80x45 pixels
 ***********************************/

extern const char __jpegRpm[];

const IMAGE_FLASH jpegRpm = {
    (FLASH | IMAGE_JPEG | COMP_NONE),
    (FLASH_BYTE *) __jpegRpm
};

const char __jpegRpm[] = {
    /********************************
     * JPEG Image
     *********************************/
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04, 0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08, 0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09, 0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0, 0x00, 0x11, 0x08, 0x00, 0x2D, 0x00, 0x50, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11, 0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00, 0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00, 0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13, 0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15, 0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFE, 0x7F, 0xE8, 0xAF, 0xA3, 0x3F, 0xE0, 0x92, 0xDF, 0xB1, 0xEE, 0x81, 0xFB, 0x7C, 0xFF, 0x00, 0xC1, 0x43, 0xBE, 0x19, 0xFC, 0x23, 0xF1, 0x4D, 0xF6, 0xB1, 0xA6, 0xF8, 0x77, 0xC6, 0x37, 0xB3, 0xC1, 0x7F, 0x73, 0xA5, 0x4D, 0x1C, 0x37, 0xB1, 0x47, 0x15, 0xAC, 0xD3, 0xFE, 0xE9, 0xE4, 0x8E, 0x54, 0x0C, 0x4C, 0x40, 0x7C, 0xC8, 0xC3, 0x93, 0xD3, 0xA8, 0xFD, 0xC0, 0xF8, 0x91, 0xFF, 0x00, 0x06, 0xBA, 0xFF, 0x00, 0xC1, 0x3E, 0xFF, 0x00, 0x64, 0x0F, 0x15, 0x78, 0x76, 0xFB, 0xE2, 0xB7, 0xC7, 0x5F, 0x18, 0x78, 0x66, 0xDE, 0xF2, 0xE7, 0xED, 0x16, 0xDA, 0x67, 0x8D, 0x3E, 0x20, 0x68, 0x7A, 0x35, 0xB6, 0xBD, 0x1C, 0x2C, 0x86, 0x58, 0x72, 0x6D, 0x20, 0x99, 0xA3, 0x21, 0x95, 0x5C, 0xC3, 0x22, 0x3A, 0x89, 0x06, 0x1D, 0x09, 0x06, 0xB4, 0x74, 0xDC, 0x63, 0x19, 0xC9, 0xD9, 0x49, 0xB4, 0xBE, 0x5F, 0xD7, 0xE6, 0x66, 0xAA, 0x27, 0x27, 0x08, 0xEA, 0xD2, 0x4F, 0xEF, 0xBF, 0xF9, 0x1F, 0xCD, 0x9D, 0x15, 0xFB, 0xB1, 0xFF, 0x00, 0x05, 0x76, 0xFF, 0x00, 0x83, 0x63, 0x7E, 0x0A, 0x7C, 0x33, 0xFD, 0x86, 0x3C, 0x59, 0xFB, 0x43, 0x7E, 0xCD, 0x3E, 0x37, 0xD6, 0xB5, 0x4D, 0x2F, 0x47, 0x89, 0xFC, 0x4E, 0x74, 0xC9, 0xF5, 0x9B, 0x7D, 0x67, 0x43, 0xBA, 0xD1, 0xC9, 0xDC, 0xE3, 0x4F, 0xB9, 0x8E, 0x31, 0x26, 0xD8, 0x90, 0xEF, 0x57, 0x96, 0x69, 0xCB, 0xA4, 0x64, 0x16, 0x2C, 0x77, 0x1C, 0x3F, 0xF8, 0x23, 0xFF, 0x00, 0xFC, 0x1A, 0xD3, 0xF0, 0xAF, 0xF6, 0xC9, 0xFD, 0x87, 0x7C, 0x3F, 0xF1, 0xD3, 0xE2, 0xEF, 0xC5, 0x6F, 0x1A, 0x69, 0x3A, 0x3F, 0x8B, 0x34, 0xD9, 0xEF, 0xE1, 0xD3, 0x34, 0x48, 0x2C, 0xF4, 0x85, 0xD1, 0x12, 0xDE, 0xE2, 0x78, 0xA4, 0x96, 0x7B, 0xCB, 0xA5, 0xB8, 0x59, 0xA3, 0x29, 0x10, 0x7C, 0x88, 0xA1, 0x08, 0x33, 0x92, 0xC3, 0x9A, 0xCA, 0x0E, 0xEA, 0x6E, 0x5E, 0xEF, 0x25, 0xAF, 0x7E, 0x97, 0x4D, 0xAF, 0xC9, 0xAB, 0xED, 0x74, 0xEE, 0x69, 0x3B, 0x45, 0xC1, 0x2D, 0x79, 0xAF, 0x6B, 0x75, 0xB5, 0xAF, 0xF9, 0xA7, 0xE8, 0xD1, 0xF8, 0x87, 0x45, 0x7F, 0x4F, 0x1F, 0x0A, 0xFF, 0x00, 0xE0, 0xDE, 0x6F, 0xF8, 0x26, 0x9F, 0xED, 0x53, 0xF0, 0xB2, 0xEB, 0xC0, 0x3F, 0x0B, 0xFC, 0x6D, 0xA5, 0xF8, 0xC3, 0xC6, 0x7A, 0x5D, 0x92, 0x4D, 0x75, 0xE2, 0x7F, 0x0B, 0x7C, 0x4E, 0x8B, 0x58, 0xF1, 0x04, 0x28, 0xB2, 0xAF, 0xFA, 0x44, 0xB6, 0xF1, 0x4B, 0x25, 0x92, 0xAB, 0x12, 0x23, 0x63, 0xF6, 0x45, 0x5C, 0x36, 0x17, 0x6B, 0x61, 0x87, 0xE6, 0x0F, 0xEC, 0x45, 0xFF, 0x00, 0x04, 0x5E, 0xD1, 0xFC, 0x13, 0xFF, 0x00, 0x07, 0x0A, 0xD9, 0xFE, 0xCB, 0x7F, 0x1A, 0x2C, 0x63, 0xF1, 0xC7, 0x84, 0xF4, 0x86, 0xD4, 0x2E, 0x6E, 0xBE, 0xCF, 0x35, 0xCD, 0x8C, 0x7A, 0xE5, 0x97, 0xF6, 0x64, 0xB7, 0x56, 0x73, 0xEF, 0xB7, 0x95, 0x25, 0x87, 0x3B, 0xA1, 0x66, 0x55, 0x90, 0xED, 0x75, 0x64, 0x25, 0x86, 0x49, 0xBA, 0x71, 0xE7, 0xAD, 0xEC, 0x36, 0x6D, 0x49, 0xA6, 0xF6, 0x6A, 0x2A, 0xEE, 0xDF, 0x77, 0x5B, 0x7E, 0x0E, 0xD3, 0x39, 0x28, 0xD1, 0x75, 0xBF, 0x96, 0xC9, 0xA5, 0xBA, 0xBE, 0x8B, 0xEF, 0x6D, 0x2D, 0xED, 0x76, 0xAF, 0xBA, 0x3F, 0x31, 0x68, 0xAF, 0xDA, 0x3F, 0xF8, 0x3A, 0x13, 0xFE, 0x08, 0x55, 0xF0, 0x9F, 0xFE, 0x09, 0xEB, 0xF0, 0x97, 0xC0, 0xBF, 0x15, 0xBE, 0x08, 0x68, 0x3A, 0x87, 0x85, 0xBC, 0x3F, 0x7D, 0xA9, 0xFF, 0x00, 0xC2, 0x39, 0xAF, 0x68, 0xCD, 0xA8, 0xDD, 0x6A, 0x56, 0xF1, 0xCA, 0xF1, 0xC9, 0x35, 0xBD, 0xD2, 0x49, 0x72, 0xF2, 0x4A, 0x85, 0xBC, 0xB9, 0x23, 0x75, 0x32, 0x14, 0x3F, 0xBA, 0xDA, 0xAA, 0x77, 0x16, 0xF2, 0x7F, 0xF8, 0x36, 0x07, 0xFE, 0x08, 0xEF, 0xE0, 0xDF, 0xF8, 0x29, 0xA7, 0xC7, 0x1F, 0x1B, 0xF8, 0x93, 0xE2, 0xD6, 0x83, 0x71, 0xAF, 0xFC, 0x2E, 0xF0, 0x1D, 0x82, 0x5B, 0x35, 0x82, 0xDE, 0xDC, 0x58, 0xAE, 0xA5, 0xA9, 0xDC, 0xE7, 0xCA, 0x43, 0x2D, 0xBC, 0x91, 0xCA, 0x16, 0x28, 0xD2, 0x49, 0x08, 0x56, 0x1F, 0x33, 0x45, 0x9C, 0x82, 0x41, 0x9C, 0x2F, 0xEF, 0xE5, 0x38, 0xC7, 0x4E, 0x4B, 0xDE, 0xFD, 0x2C, 0xAF, 0xE7, 0xBD, 0xD5, 0xBC, 0xDA, 0x4E, 0xCC, 0xAC, 0x57, 0xEE, 0x23, 0x09, 0x4B, 0x5E, 0x6B, 0x5A, 0xDE, 0x6E, 0xDF, 0x85, 0x9D, 0xFC, 0x93, 0x7A, 0xA3, 0xF2, 0xD2, 0x8A, 0xFB, 0x73, 0xFE, 0x0E, 0x0F, 0xFD, 0x80, 0xFC, 0x13, 0xFF, 0x00, 0x04, 0xE1, 0xFF, 0x00, 0x82, 0x94, 0x78, 0x83, 0xC0, 0x3F, 0x0E, 0x56, 0xF6, 0xDB, 0xC1, 0xB7, 0xDA, 0x5D, 0x9E, 0xBB, 0xA7, 0x69, 0xF7, 0x53, 0x3D, 0xC3, 0x69, 0x4B, 0x70, 0x18, 0x35, 0xB0, 0x95, 0xD9, 0x9E, 0x44, 0x57, 0x8D, 0x8A, 0xB3, 0x92, 0xFB, 0x58, 0x2B, 0x16, 0x2A, 0x5D, 0xBE, 0x23, 0xAC, 0x68, 0xD6, 0x55, 0x61, 0xCF, 0x1F, 0x35, 0xE8, 0xD3, 0xB3, 0x5F, 0x26, 0xAD, 0xDB, 0xB1, 0xA5, 0x6A, 0x4E, 0x9C, 0xB9, 0x5F, 0x93, 0xFB, 0xD5, 0xD7, 0xE0, 0xCF, 0xD1, 0x7F, 0xF8, 0x35, 0x3F, 0xC2, 0xCD, 0xE2, 0x4F, 0xF8, 0x2D, 0x9F, 0xC3, 0x39, 0xC4, 0x5E, 0x60, 0xD1, 0xF4, 0xFD, 0x66, 0xF9, 0x9B, 0xE6, 0xFD, 0xD8, 0xFE, 0xCD, 0xB8, 0x8B, 0x77, 0x1E, 0xF2, 0x81, 0xCF, 0x1C, 0xFA, 0xE2, 0xBE, 0xB3, 0xFF, 0x00, 0x83, 0x82, 0xFF, 0x00, 0xE0, 0x97, 0x5F, 0xB4, 0x5F, 0xFC, 0x14, 0xC7, 0xFE, 0x0B, 0x55, 0xA9, 0x59, 0xFC, 0x33, 0xF8, 0x5D, 0xE2, 0xAD, 0x4B, 0xC3, 0xFA, 0x7F, 0x86, 0xF4, 0x9D, 0x39, 0x3C, 0x4D, 0xA8, 0xDA, 0x3E, 0x9B, 0xE1, 0xF8, 0xD1, 0x54, 0x49, 0x2B, 0x2D, 0xF4, 0xFB, 0x61, 0x97, 0xCB, 0x6B, 0x93, 0xBA, 0x38, 0x4B, 0xC8, 0x76, 0xC8, 0x16, 0x36, 0x65, 0x61, 0x5E, 0x1B, 0xFF, 0x00, 0x06, 0x74, 0x78, 0x6D, 0xB5, 0xBF, 0xF8, 0x2B, 0xAC, 0xF7, 0x82, 0x3D, 0xEB, 0xA3, 0xF8, 0x1B, 0x54, 0xBA, 0x27, 0x9F, 0x93, 0x74, 0xB6, 0xB0, 0xE7, 0x8E, 0x3F, 0xE5, 0xAE, 0x39, 0xE3, 0x9F, 0x5C, 0x57, 0xEA, 0xF7, 0xC5, 0xFF, 0x00, 0xF8, 0x39, 0x8B, 0xC3, 0xBF, 0x01, 0xFF, 0x00, 0xE0, 0xB0, 0xB2, 0x7E, 0xCC, 0x5E, 0x30, 0xF0, 0x0C, 0x3A, 0x07, 0x86, 0x6C, 0x75, 0xAB, 0x7D, 0x0E, 0xEB, 0xC7, 0x12, 0x6B, 0xFE, 0x62, 0xAC, 0xB7, 0x56, 0xB0, 0xCB, 0x6F, 0x23, 0xDB, 0x18, 0x11, 0x61, 0x88, 0x4B, 0x32, 0xA3, 0xB9, 0x99, 0xC2, 0xAE, 0x5F, 0x80, 0x08, 0xAF, 0x43, 0x13, 0x45, 0x56, 0xA9, 0x84, 0xA5, 0xBC, 0xB9, 0x64, 0xD2, 0xEE, 0xF9, 0xA7, 0x1D, 0xFF, 0x00, 0xED, 0xED, 0xB4, 0x6F, 0xA1, 0xC5, 0x87, 0xA8, 0xE9, 0xC7, 0x13, 0x56, 0x5B, 0x5E, 0x31, 0x6F, 0xB2, 0xB4, 0x65, 0xB7, 0xC9, 0xF9, 0x23, 0x3B, 0xFE, 0x0A, 0x37, 0xA5, 0xF8, 0x5F, 0xFE, 0x08, 0xC3, 0xFF, 0x00, 0x06, 0xD8, 0xDF, 0x7C, 0x1D, 0xD4, 0xF5, 0xAD, 0x3F, 0x54, 0xD7, 0x2F, 0x7C, 0x28, 0xFE, 0x09, 0xD3, 0xD5, 0x8E, 0x0E, 0xB3, 0xA9, 0x5F, 0x96, 0x37, 0x72, 0xC3, 0x1B, 0xE5, 0xBC, 0xB4, 0xF3, 0xAE, 0x26, 0xC1, 0x1F, 0x2A, 0xA2, 0x83, 0x82, 0x45, 0x60, 0x68, 0x3E, 0x1F, 0xBF, 0xD3, 0x7F, 0xE0, 0xCF, 0x8D, 0x3F, 0x49, 0xD2, 0x34, 0xCB, 0xAB, 0xED, 0x57, 0x5D, 0xF8, 0x6B, 0x15, 0x9D, 0x95, 0x85, 0xAC, 0x32, 0x5D, 0x5C, 0x5E, 0xCF, 0x7F, 0x7A, 0x11, 0x12, 0x38, 0xD3, 0x2C, 0xD2, 0x48, 0xD3, 0x8D, 0xAA, 0x32, 0x77, 0x30, 0x18, 0xED, 0x5F, 0x30, 0x7F, 0xC1, 0xE8, 0xDF, 0xB0, 0xE7, 0x8A, 0xA0, 0xF1, 0x8F, 0x80, 0xFE, 0x3F, 0x58, 0xEA, 0x9A, 0xDE, 0xAD, 0xE0, 0xD9, 0xA1, 0x1E, 0x18, 0xD4, 0xF4, 0xDB, 0x8B, 0xD9, 0xA7, 0xB6, 0xD0, 0x2F, 0x3E, 0x67, 0x8A, 0x68, 0x22, 0x62, 0x52, 0x18, 0xEE, 0x11, 0x4A, 0xBE, 0xCD, 0xA0, 0xC9, 0x0A, 0x12, 0x0B, 0x49, 0x9A, 0xFB, 0xFF, 0x00, 0xE1, 0xE7, 0xED, 0xB1, 0xFF, 0x00, 0x0E, 0xB8, 0xFF, 0x00, 0x83, 0x71, 0x7E, 0x11, 0xFC, 0x5D, 0xFF, 0x00, 0x84, 0x4E, 0x2F, 0x19, 0x7F, 0xC2, 0x2B, 0xF0, 0xFF, 0x00, 0xC3, 0x2F, 0xFD, 0x8F, 0x1E, 0xA5, 0xFD, 0x9A, 0xB7, 0x5F, 0x6B, 0x16, 0xB1, 0x67, 0xCE, 0xF2, 0x65, 0xDA, 0x57, 0xCF, 0xDC, 0x7F, 0x76, 0x72, 0x41, 0x1C, 0x67, 0x35, 0xE7, 0xD4, 0x97, 0xD6, 0xB0, 0x78, 0xCA, 0xD8, 0x87, 0x67, 0x39, 0xC6, 0x0E, 0xDD, 0x2E, 0xAA, 0x5B, 0xEF, 0xE6, 0xE6, 0x4F, 0xA2, 0x92, 0x4F, 0x63, 0xB6, 0x95, 0x27, 0x43, 0x15, 0x85, 0xA5, 0x41, 0x5D, 0x46, 0x32, 0x92, 0xF3, 0x77, 0xA7, 0x7F, 0xBB, 0x96, 0xCF, 0xBB, 0x4D, 0xF5, 0xB2, 0xFC, 0xF1, 0xFF, 0x00, 0x83, 0x53, 0x3F, 0xE0, 0x92, 0x3F, 0xB4, 0x2F, 0xC1, 0x1F, 0xDB, 0x66, 0xE3, 0xE3, 0x37, 0x8F, 0x3C, 0x1B, 0xE2, 0x5F, 0x85, 0xBE, 0x0B, 0xD1, 0xB4, 0x7B, 0xDD, 0x1A, 0x4B, 0x3F, 0x11, 0xD8, 0xCB, 0xA6, 0xEA, 0x3A, 0xFC, 0xD3, 0xAA, 0x62, 0x24, 0xB4, 0x94, 0x2C, 0xCB, 0x0A, 0x1D, 0x92, 0x99, 0x5D, 0x02, 0x16, 0x8D, 0x55, 0x37, 0x1D, 0xFB, 0x3E, 0x88, 0xF0, 0x8F, 0xC4, 0x8D, 0x0B, 0xE3, 0xDF, 0xFC, 0x1E, 0x47, 0x78, 0xFA, 0x0D, 0xC4, 0x77, 0x8B, 0xF0, 0xE3, 0xE1, 0xED, 0xC6, 0x8F, 0xA8, 0x4D, 0x04, 0x99, 0x43, 0x77, 0x1D, 0xB1, 0x59, 0x55, 0xB3, 0xD4, 0xA1, 0xBC, 0x11, 0x90, 0xBD, 0x1A, 0x3E, 0x79, 0x0D, 0x5F, 0x09, 0xFE, 0xDC, 0x1F, 0xF0, 0x78, 0x97, 0xED, 0x01, 0xFB, 0x45, 0xE8, 0x3A, 0x86, 0x83, 0xF0, 0xBF, 0xC3, 0x7E, 0x1D, 0xF8, 0x25, 0xA2, 0xEA, 0x36, 0xEB, 0x0B, 0xDE, 0xDA, 0xDC, 0x3E, 0xB1, 0xE2, 0x08, 0x89, 0x0C, 0xB2, 0xF9, 0x77, 0x92, 0x24, 0x70, 0xC6, 0xAE, 0x18, 0x60, 0xA5, 0xB0, 0x96, 0x32, 0xB9, 0x59, 0x41, 0xE4, 0x47, 0xFF, 0x00, 0x06, 0x71, 0xDB, 0x5C, 0x78, 0xC3, 0xFE, 0x0A, 0xE5, 0xE2, 0x6D, 0x5A, 0xFA, 0x79, 0x6F, 0x2F, 0xA0, 0xF0, 0x16, 0xA9, 0x7B, 0x35, 0xC5, 0xC4, 0xAC, 0xF3, 0x4D, 0x24, 0x97, 0xB6, 0x28, 0xCE, 0xCC, 0x72, 0x59, 0x89, 0x90, 0x92, 0x5B, 0xAE, 0x49, 0xEB, 0x5D, 0xF8, 0x77, 0x53, 0x11, 0x89, 0xA7, 0x75, 0x68, 0xD3, 0x85, 0x4B, 0x77, 0x6F, 0x92, 0x7A, 0xFA, 0x7B, 0xD2, 0xEC, 0xF6, 0xEC, 0xEF, 0xC5, 0x5E, 0x10, 0xA5, 0x42, 0x76, 0x77, 0x95, 0x49, 0xC1, 0xBE, 0xC9, 0x29, 0x43, 0xF1, 0xF7, 0x57, 0x96, 0xFD, 0xF4, 0xFD, 0xD8, 0xFF, 0x00, 0x82, 0xE3, 0xFE, 0xCB, 0xCB, 0xFB, 0x64, 0xFF, 0x00, 0xC1, 0x2B, 0x3E, 0x34, 0x78, 0x2E, 0xD5, 0x05, 0xC6, 0xB1, 0x6D, 0xA1, 0x3E, 0xB7, 0xA6, 0xA2, 0x20, 0x92, 0x4F, 0xB6, 0x58, 0x95, 0xBC, 0x8A, 0x35, 0x18, 0x24, 0x34, 0x9E, 0x4F, 0x97, 0xC7, 0x38, 0x94, 0xD6, 0x27, 0xFC, 0x10, 0x3B, 0xF6, 0x16, 0x8F, 0xFE, 0x09, 0xEB, 0xFF, 0x00, 0x04, 0xC7, 0xF8, 0x7B, 0xE1, 0x3D, 0x42, 0xD9, 0x2C, 0xBC, 0x5B, 0xE2, 0x88, 0xBF, 0xE1, 0x27, 0xF1, 0x1A, 0xB6, 0x04, 0x87, 0x50, 0xBB, 0x8D, 0x64, 0x30, 0x9E, 0x48, 0x2D, 0x0C, 0x09, 0x14, 0x27, 0x07, 0x07, 0xC8, 0x27, 0xB9, 0xA4, 0xF8, 0x7D, 0xFB, 0x68, 0xA6, 0x8F, 0xFF, 0x00, 0x05, 0xD6, 0xF8, 0x91, 0xF0, 0x26, 0xFA, 0xE1, 0x92, 0x0D, 0x73, 0xE1, 0xAE, 0x8D, 0xE2, 0x6D, 0x26, 0x37, 0x38, 0x5F, 0xB5, 0x5B, 0xCF, 0x75, 0x1D, 0xCA, 0xA7, 0x3C, 0x97, 0x86, 0x68, 0x1B, 0xE9, 0x6E, 0xDE, 0x95, 0xCD, 0xF8, 0x8B, 0xF6, 0xF1, 0x5F, 0x8C, 0xFF, 0x00, 0xF0, 0x5F, 0x8F, 0x07, 0xFC, 0x00, 0xF0, 0xE6, 0xA1, 0x24, 0xDA, 0x4F, 0xC2, 0x7F, 0x04, 0x6A, 0xBE, 0x25, 0xF1, 0x42, 0xC3, 0x2A, 0xF9, 0x52, 0x6A, 0x97, 0x2B, 0x6D, 0x0D, 0xB4, 0x4E, 0x3A, 0x96, 0x82, 0xDA, 0x76, 0x6E, 0x3B, 0xDE, 0x73, 0xF7, 0x4D, 0x73, 0x61, 0x74, 0x6D, 0x53, 0xFF, 0x00, 0x97, 0xC9, 0xFD, 0xD4, 0xBD, 0xA7, 0x35, 0xFC, 0x9B, 0x8A, 0x5E, 0xB1, 0x8F, 0x7D, 0x3A, 0x71, 0x0F, 0x99, 0x25, 0x3F, 0xF9, 0x74, 0xFF, 0x00, 0x1A, 0x8A, 0x1C, 0xB6, 0xF4, 0x52, 0x7F, 0xF8, 0x14, 0xBB, 0x6B, 0xF8, 0x8B, 0xFF, 0x00, 0x07, 0x84, 0xFF, 0x00, 0xCA, 0x60, 0xA6, 0xFF, 0x00, 0xB1, 0x2F, 0x49, 0xFF, 0x00, 0xD0, 0xAE, 0x2B, 0xF2, 0xC6, 0xBF, 0x55, 0xFF, 0x00, 0xE0, 0xF1, 0x8D, 0x3B, 0xEC, 0x3F, 0xF0, 0x57, 0x8B, 0x79, 0x37, 0xEE, 0xFB, 0x67, 0x81, 0x34, 0xA9, 0xB1, 0x8C, 0x6C, 0xC4, 0xD7, 0x69, 0x8F, 0x7F, 0xB9, 0x9F, 0xC6, 0xBF, 0x2A, 0x2B, 0x87, 0x2F, 0xFE, 0x13, 0xFF, 0x00, 0x14, 0xFF, 0x00, 0xF4, 0xB9, 0x1D, 0x78, 0xDF, 0xE2, 0x2F, 0xF0, 0xC3, 0xFF, 0x00, 0x49, 0x47, 0xD8, 0x7F, 0xF0, 0x45, 0x6F, 0xF8, 0x2A, 0xEC, 0x3F, 0xF0, 0x48, 0x0F, 0xDA, 0x5F, 0xC4, 0x1F, 0x11, 0xDB, 0xE1, 0xE7, 0xFC, 0x2C, 0x69, 0xB5, 0xAF, 0x0E, 0x4B, 0xE1, 0xF4, 0xB3, 0xFE, 0xDE, 0x3A, 0x47, 0xD9, 0x44, 0x97, 0x16, 0xF3, 0xB4, 0xBE, 0x67, 0xD9, 0xE7, 0x0D, 0xFE, 0xA0, 0x2E, 0xDD, 0x83, 0xAE, 0x73, 0xC6, 0x0F, 0x96, 0xFF, 0x00, 0xC1, 0x48, 0xBF, 0x6C, 0xDF, 0xF8, 0x78, 0x37, 0xED, 0xB9, 0xE3, 0xDF, 0x8C, 0x83, 0xC3, 0x7F, 0xF0, 0x88, 0x7F, 0xC2, 0x6F, 0x75, 0x05, 0xCF, 0xF6, 0x47, 0xF6, 0x87, 0xDB, 0xFE, 0xC5, 0xE5, 0x5A, 0xC3, 0x06, 0x3C, 0xFF, 0x00, 0x2E, 0x2D, 0xF9, 0xF2, 0xB7, 0x67, 0xCB, 0x5C, 0x6E, 0xC7, 0x38, 0xC9, 0xF0, 0xEA, 0x2B, 0xBE, 0x72, 0x73, 0x94, 0x25, 0x2D, 0xE0, 0x9A, 0x5E, 0x49, 0xBE, 0x67, 0xF8, 0xEB, 0xDC, 0xE4, 0x87, 0xB8, 0xA5, 0x18, 0xED, 0x26, 0x9B, 0xF5, 0x4A, 0xCB, 0xF0, 0xEC, 0x7E, 0x87, 0xFE, 0xD9, 0x9F, 0xF0, 0x72, 0x17, 0xC6, 0x4F, 0xDB, 0x17, 0xFE, 0x09, 0xFF, 0x00, 0xE1, 0x4F, 0xD9, 0xFF, 0x00, 0x50, 0xD2, 0x3C, 0x3F, 0xA7, 0xE9, 0x36, 0x5A, 0x4D, 0xB6, 0x9B, 0xE2, 0xAD, 0x72, 0xE2, 0x34, 0xD4, 0xB5, 0x0F, 0x16, 0x35, 0xB1, 0xFD, 0xCC, 0x9F, 0xBE, 0x8F, 0x6D, 0xAF, 0xDC, 0x85, 0xD8, 0xC6, 0x1A, 0x53, 0x2C, 0x7B, 0xD6, 0x54, 0x56, 0x31, 0xD7, 0x4F, 0xFB, 0x61, 0x7F, 0xC1, 0xC6, 0x11, 0xFE, 0xD5, 0x7F, 0xF0, 0x49, 0x4D, 0x17, 0xF6, 0x59, 0x87, 0xE0, 0xBA, 0x78, 0x6A, 0x3D, 0x1F, 0x48, 0xD0, 0xB4, 0x95, 0xF1, 0x1A, 0x78, 0xAF, 0xED, 0x2A, 0xE3, 0x4C, 0x36, 0xE7, 0x78, 0xB3, 0xFB, 0x14, 0x7B, 0x7C, 0xCF, 0x23, 0xEE, 0xF9, 0xC7, 0x66, 0xEE, 0xAD, 0x8E, 0x7F, 0x32, 0x68, 0xA5, 0x53, 0xF7, 0x9C, 0xFC, 0xFA, 0xF3, 0xC9, 0x49, 0xF9, 0xCA, 0x2D, 0xB4, 0xFC, 0xAC, 0xDB, 0xB2, 0x5A, 0x79, 0x05, 0x35, 0xEC, 0xF9, 0x39, 0x34, 0xE4, 0x8B, 0x8A, 0xF2, 0x4D, 0x24, 0xFE, 0xF4, 0x96, 0xAF, 0x5D, 0x37, 0x0A, 0xFB, 0x1B, 0xFE, 0x08, 0xA9, 0xFF, 0x00, 0x05, 0x64, 0x8F, 0xFE, 0x08, 0xFB, 0xFB, 0x48, 0x78, 0x8B, 0xE2, 0x1B, 0x7C, 0x3B, 0x4F, 0x88, 0xD2, 0x6B, 0xDE, 0x1E, 0x93, 0x40, 0x5B, 0x33, 0xAD, 0xFF, 0x00, 0x64, 0xB5, 0xA8, 0x7B, 0x88, 0x26, 0x32, 0x09, 0x7E, 0xCF, 0x3E, 0x7F, 0xD4, 0x01, 0xB7, 0x68, 0xCE, 0x41, 0xCF, 0x18, 0x3F, 0x1C, 0xD1, 0x5A, 0x53, 0xAB, 0x2A, 0x6F, 0x9A, 0x1B, 0xD9, 0xAF, 0x93, 0x4D, 0x3F, 0xC1, 0x91, 0x52, 0x9C, 0x66, 0xB9, 0x65, 0xDD, 0x3F, 0x9A, 0x77, 0x5F, 0x8A, 0x3E, 0xDC, 0xFD, 0xBA, 0x7F, 0xE0, 0xB7, 0xFE, 0x3E, 0xFD, 0xA7, 0x7F, 0xE0, 0xA5, 0xFA, 0x7F, 0xED, 0x39, 0xF0, 0xEE, 0xC6, 0xEB, 0xE0, 0xEF, 0x8B, 0xB4, 0x5D, 0x32, 0xDB, 0x4D, 0xD3, 0x21, 0xB7, 0xD4, 0x62, 0xD6, 0x0D, 0xA2, 0xC5, 0x1C, 0x91, 0xBE, 0xE7, 0x92, 0xDA, 0x38, 0xE5, 0x59, 0x04, 0xAF, 0x94, 0x92, 0x22, 0xB8, 0x6C, 0x1C, 0x8C, 0x53, 0x3F, 0xE0, 0x93, 0xBF, 0xF0, 0x59, 0xCD, 0x6B, 0xFE, 0x09, 0xBD, 0xFB, 0x6C, 0xF8, 0xD3, 0xE3, 0x8F, 0x8A, 0x7C, 0x2F, 0xA9, 0xFC, 0x62, 0xF1, 0x37, 0x8D, 0xB4, 0x6B, 0xAD, 0x32, 0xF8, 0xDE, 0xF8, 0x8C, 0xE9, 0xD3, 0xCB, 0x35, 0xC5, 0xD5, 0xBD, 0xC4, 0x97, 0x32, 0x4E, 0xD6, 0xF7, 0x06, 0x46, 0xCC, 0x00, 0x6D, 0xDA, 0x3E, 0xF7, 0x5E, 0x00, 0xAF, 0x89, 0xA8, 0xAC, 0xF0, 0xFF, 0x00, 0xB9, 0x77, 0xA7, 0xA7, 0xC5, 0xE7, 0xF1, 0xDF, 0x9A, 0xD7, 0xDA, 0xF7, 0xFE, 0xAC, 0x8B, 0xAD, 0xFB, 0xDF, 0x8F, 0xFB, 0xBE, 0x5F, 0x0F, 0xC3, 0x7B, 0x6F, 0x6F, 0xF3, 0xEE, 0xCF, 0xAC, 0x3F, 0xE0, 0xB2, 0x7F, 0xF0, 0x54, 0x0F, 0xF8, 0x7B, 0x6F, 0xED, 0x6F, 0x6B, 0xF1, 0x4F, 0xFE, 0x10, 0x7F, 0xF8, 0x57, 0xFF, 0x00, 0x65, 0xF0, 0xFD, 0xAE, 0x85, 0xFD, 0x99, 0xFD, 0xB3, 0xFD, 0xAD, 0xBB, 0xC9, 0x96, 0x79, 0x3C, 0xDF, 0x3B, 0xC8, 0x83, 0xEF, 0x79, 0xD8, 0xDB, 0xB3, 0x8D, 0xBD, 0x4E, 0x78, 0xF9, 0x3E, 0x8A, 0x2A, 0x29, 0xD3, 0x8C, 0x17, 0x2C, 0x7B, 0xB7, 0xF3, 0x6E, 0xEF, 0xF1, 0x65, 0xCE, 0xA4, 0xA6, 0xEF, 0x2F, 0x25, 0xF7, 0x2B, 0x2F, 0xC1, 0x1F, 0xFF, 0xD9
};
